2026-06-14T23:18:54.8801409Z Current runner version: '2.335.1'
2026-06-14T23:18:54.8827870Z ##[group]Runner Image Provisioner
2026-06-14T23:18:54.8828804Z Hosted Compute Agent
2026-06-14T23:18:54.8829564Z Version: 20260527.539
2026-06-14T23:18:54.8830244Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T23:18:54.8831005Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T23:18:54.8832303Z Worker ID: {9ed27a7d-a58f-4c15-b656-b4f66d0ec47c}
2026-06-14T23:18:54.8833115Z Azure Region: eastus
2026-06-14T23:18:54.8833773Z ##[endgroup]
2026-06-14T23:18:54.8835857Z ##[group]Operating System
2026-06-14T23:18:54.8836644Z Ubuntu
2026-06-14T23:18:54.8837317Z 24.04.4
2026-06-14T23:18:54.8837906Z LTS
2026-06-14T23:18:54.8838498Z ##[endgroup]
2026-06-14T23:18:54.8839117Z ##[group]Runner Image
2026-06-14T23:18:54.8839764Z Image: ubuntu-24.04
2026-06-14T23:18:54.8840421Z Version: 20260607.184.1
2026-06-14T23:18:54.8842186Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T23:18:54.8843838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T23:18:54.8844878Z ##[endgroup]
2026-06-14T23:18:54.8846539Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T23:18:54.8848772Z Contents: read
2026-06-14T23:18:54.8849517Z Metadata: read
2026-06-14T23:18:54.8850140Z Packages: read
2026-06-14T23:18:54.8850717Z ##[endgroup]
2026-06-14T23:18:54.8853239Z Secret source: Actions
2026-06-14T23:18:54.8854328Z Prepare workflow directory
2026-06-14T23:18:54.9208768Z Prepare all required actions
2026-06-14T23:18:54.9246527Z Getting action download info
2026-06-14T23:18:55.1655151Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T23:18:55.2753996Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-14T23:18:55.5256100Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-14T23:18:55.9630522Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T23:18:56.1922039Z Complete job name: build
2026-06-14T23:18:56.2728158Z ##[group]Run actions/checkout@v4
2026-06-14T23:18:56.2729116Z with:
2026-06-14T23:18:56.2729613Z   repository: thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.2734454Z   token: ***
2026-06-14T23:18:56.2734936Z   ssh-strict: true
2026-06-14T23:18:56.2735407Z   ssh-user: git
2026-06-14T23:18:56.2735890Z   persist-credentials: true
2026-06-14T23:18:56.2736405Z   clean: true
2026-06-14T23:18:56.2736879Z   sparse-checkout-cone-mode: true
2026-06-14T23:18:56.2737433Z   fetch-depth: 1
2026-06-14T23:18:56.2737894Z   fetch-tags: false
2026-06-14T23:18:56.2738373Z   show-progress: true
2026-06-14T23:18:56.2738853Z   lfs: false
2026-06-14T23:18:56.2739300Z   submodules: false
2026-06-14T23:18:56.2739779Z   set-safe-directory: true
2026-06-14T23:18:56.2740598Z ##[endgroup]
2026-06-14T23:18:56.3904931Z Syncing repository: thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.3908483Z ##[group]Getting Git version info
2026-06-14T23:18:56.3910133Z Working directory is '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:18:56.3913097Z [command]/usr/bin/git version
2026-06-14T23:18:56.3995057Z git version 2.54.0
2026-06-14T23:18:56.4024603Z ##[endgroup]
2026-06-14T23:18:56.4049863Z Temporarily overriding HOME='/home/runner/work/_temp/f14abe2c-313d-4aae-8d97-756daede6503' before making global git config changes
2026-06-14T23:18:56.4053085Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:18:56.4057805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:18:56.4115524Z Deleting the contents of '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:18:56.4119877Z ##[group]Initializing the repository
2026-06-14T23:18:56.4126378Z [command]/usr/bin/git init /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:18:56.4271982Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T23:18:56.4273363Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T23:18:56.4274420Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T23:18:56.4275248Z hint: call:
2026-06-14T23:18:56.4275705Z hint:
2026-06-14T23:18:56.4276265Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T23:18:56.4276938Z hint:
2026-06-14T23:18:56.4277576Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T23:18:56.4278610Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T23:18:56.4279438Z hint:
2026-06-14T23:18:56.4279885Z hint: 	git branch -m <name>
2026-06-14T23:18:56.4280404Z hint:
2026-06-14T23:18:56.4281093Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T23:18:56.4289227Z Initialized empty Git repository in /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/.git/
2026-06-14T23:18:56.4303074Z [command]/usr/bin/git remote add origin https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.4351723Z ##[endgroup]
2026-06-14T23:18:56.4353243Z ##[group]Disabling automatic garbage collection
2026-06-14T23:18:56.4357842Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T23:18:56.4391797Z ##[endgroup]
2026-06-14T23:18:56.4393421Z ##[group]Setting up auth
2026-06-14T23:18:56.4401776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:18:56.4442276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:18:56.4900050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:18:56.4906655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:18:56.5081100Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:18:56.5116220Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:18:56.5342336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T23:18:56.5377944Z ##[endgroup]
2026-06-14T23:18:56.5378850Z ##[group]Fetching the repository
2026-06-14T23:18:56.5387398Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c88ed61e6546fb27261a2872a4cf9f65c77c3c2d:refs/remotes/origin/main
2026-06-14T23:18:56.7177724Z From https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.7179538Z  * [new ref]         c88ed61e6546fb27261a2872a4cf9f65c77c3c2d -> origin/main
2026-06-14T23:18:56.7220801Z ##[endgroup]
2026-06-14T23:18:56.7222820Z ##[group]Determining the checkout info
2026-06-14T23:18:56.7224938Z ##[endgroup]
2026-06-14T23:18:56.7229699Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T23:18:56.7276348Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T23:18:56.7302518Z ##[group]Checking out the ref
2026-06-14T23:18:56.7307418Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T23:18:56.7379200Z Switched to a new branch 'main'
2026-06-14T23:18:56.7382396Z branch 'main' set up to track 'origin/main'.
2026-06-14T23:18:56.7389484Z ##[endgroup]
2026-06-14T23:18:56.7428203Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T23:18:56.7449409Z c88ed61e6546fb27261a2872a4cf9f65c77c3c2d
2026-06-14T23:18:56.7745271Z ##[group]Run actions/setup-java@v4
2026-06-14T23:18:56.7745913Z with:
2026-06-14T23:18:56.7746352Z   java-version: 17
2026-06-14T23:18:56.7746829Z   distribution: temurin
2026-06-14T23:18:56.7747541Z   java-package: jdk
2026-06-14T23:18:56.7748026Z   check-latest: false
2026-06-14T23:18:56.7748508Z   server-id: github
2026-06-14T23:18:56.7748995Z   server-username: GITHUB_ACTOR
2026-06-14T23:18:56.7749543Z   server-password: GITHUB_TOKEN
2026-06-14T23:18:56.7750093Z   overwrite-settings: true
2026-06-14T23:18:56.7750603Z   job-status: success
2026-06-14T23:18:56.7755199Z   token: ***
2026-06-14T23:18:56.7755663Z ##[endgroup]
2026-06-14T23:18:57.0152753Z ##[group]Installed distributions
2026-06-14T23:18:57.0219339Z Resolved Java 17.0.19+10 from tool-cache
2026-06-14T23:18:57.0220761Z Setting Java 17.0.19+10 as the default
2026-06-14T23:18:57.0234967Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-14T23:18:57.0315315Z Writing to /home/runner/.m2/toolchains.xml
2026-06-14T23:18:57.0318170Z 
2026-06-14T23:18:57.0318721Z Java configuration:
2026-06-14T23:18:57.0319558Z   Distribution: temurin
2026-06-14T23:18:57.0320548Z   Version: 17.0.19+10
2026-06-14T23:18:57.0322427Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:18:57.0323175Z 
2026-06-14T23:18:57.0323812Z ##[endgroup]
2026-06-14T23:18:57.0338562Z Creating settings.xml with server-id: github
2026-06-14T23:18:57.0344049Z Writing to /home/runner/.m2/settings.xml
2026-06-14T23:18:57.0635724Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-14T23:18:57.0636414Z with:
2026-06-14T23:18:57.0636848Z   gradle-version: 8.2
2026-06-14T23:18:57.0637341Z   cache-disabled: false
2026-06-14T23:18:57.0637838Z   cache-read-only: false
2026-06-14T23:18:57.0638345Z   cache-write-only: false
2026-06-14T23:18:57.0638876Z   cache-overwrite-existing: false
2026-06-14T23:18:57.0639519Z   gradle-home-cache-includes: caches
notifications

2026-06-14T23:18:57.0640201Z   gradle-home-cache-cleanup: false
2026-06-14T23:18:57.0640766Z   add-job-summary: always
2026-06-14T23:18:57.0641605Z   add-job-summary-as-pr-comment: never
2026-06-14T23:18:57.0642218Z   dependency-graph: disabled
2026-06-14T23:18:57.0642823Z   dependency-graph-continue-on-failure: true
2026-06-14T23:18:57.0643448Z   build-scan-publish: false
2026-06-14T23:18:57.0643978Z   validate-wrappers: false
2026-06-14T23:18:57.0644501Z   generate-job-summary: true
2026-06-14T23:18:57.0645049Z   gradle-home-cache-strict-match: false
2026-06-14T23:18:57.0645693Z   workflow-job-context: null
2026-06-14T23:18:57.0650155Z   github-token: ***
2026-06-14T23:18:57.0650633Z env:
2026-06-14T23:18:57.0651552Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:18:57.0652598Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:18:57.0653396Z ##[endgroup]
2026-06-14T23:18:57.4962807Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-14T23:18:57.4966103Z ##[group]Restore Gradle state from cache
2026-06-14T23:18:57.6015391Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-c88ed61e6546fb27261a2872a4cf9f65c77c3c2d: Error: Cache service responded with 400
2026-06-14T23:18:57.6078590Z Gradle User Home cache not found. Will initialize empty.
2026-06-14T23:18:57.6083548Z ##[endgroup]
2026-06-14T23:18:57.6848393Z ##[group]Provision Gradle 8.2
2026-06-14T23:18:57.7313942Z ##[warning]Restore Gradle distribution 8.2 failed: Error: Cache service responded with 400
2026-06-14T23:18:57.7320848Z Gradle distribution 8.2 not found in cache. Will download.
2026-06-14T23:18:58.9569219Z Downloaded https://services.gradle.org/distributions/gradle-8.2-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip (size 128689645)
2026-06-14T23:18:58.9696222Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:18:59.1615766Z ##[warning]Save Gradle distribution 8.2 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>04zYvagAAAABoZnlTwJPtTZHc8+U6KLyvUEhMMzBFREdFMDExNQBFZGdl
2026-06-14T23:18:59.1634552Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip
2026-06-14T23:19:00.0838357Z Extracted Gradle 8.2 to /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:19:00.0839925Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.2/bin/gradle
2026-06-14T23:19:00.0949399Z ##[endgroup]
2026-06-14T23:19:00.1020345Z ##[group]Run mkdir -p app/src/main/res/values
2026-06-14T23:19:00.1020858Z [36;1mmkdir -p app/src/main/res/values[0m
2026-06-14T23:19:00.1021596Z [36;1mmkdir -p app/src/main/res/mipmap-anydpi-v26[0m
2026-06-14T23:19:00.1021987Z [36;1mmkdir -p app/src/main/res/drawable[0m
2026-06-14T23:19:00.1022324Z [36;1mmkdir -p app/src/main/res/mipmap-hdpi[0m
2026-06-14T23:19:00.1022619Z [36;1m[0m
2026-06-14T23:19:00.1022840Z [36;1m# Create minimal AndroidManifest.xml[0m
2026-06-14T23:19:00.1023223Z [36;1mcat <<EOF > app/src/main/AndroidManifest.xml[0m
2026-06-14T23:19:00.1023598Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:19:00.1024041Z [36;1m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[0m
2026-06-14T23:19:00.1024483Z [36;1m    package="com.lumina.sunchaser">[0m
2026-06-14T23:19:00.1024782Z [36;1m    <application[0m
2026-06-14T23:19:00.1025052Z [36;1m        android:allowBackup="true"[0m
2026-06-14T23:19:00.1025411Z [36;1m        android:icon="@mipmap/ic_launcher"[0m
2026-06-14T23:19:00.1025720Z [36;1m        android:label="Lumina"[0m
2026-06-14T23:19:00.1026044Z [36;1m        android:roundIcon="@mipmap/ic_launcher_round"[0m
2026-06-14T23:19:00.1026385Z [36;1m        android:supportsRtl="true"[0m
2026-06-14T23:19:00.1026697Z [36;1m        android:theme="@style/Theme.Lumina">[0m
2026-06-14T23:19:00.1027001Z [36;1m        <activity[0m
2026-06-14T23:19:00.1027257Z [36;1m            android:name=".MainActivity"[0m
2026-06-14T23:19:00.1027559Z [36;1m            android:exported="true"[0m
2026-06-14T23:19:00.1027885Z [36;1m            android:theme="@style/Theme.Lumina">[0m
2026-06-14T23:19:00.1028213Z [36;1m            <intent-filter>[0m
2026-06-14T23:19:00.1028587Z [36;1m                <action android:name="android.intent.action.MAIN" />[0m
2026-06-14T23:19:00.1029072Z [36;1m                <category android:name="android.intent.category.LAUNCHER" />[0m
2026-06-14T23:19:00.1029468Z [36;1m            </intent-filter>[0m
2026-06-14T23:19:00.1029723Z [36;1m        </activity>[0m
2026-06-14T23:19:00.1029962Z [36;1m    </application>[0m
2026-06-14T23:19:00.1030192Z [36;1m</manifest>[0m
2026-06-14T23:19:00.1030397Z [36;1mEOF[0m
2026-06-14T23:19:00.1030583Z [36;1m[0m
2026-06-14T23:19:00.1030784Z [36;1m# Create minimal MainActivity.kt[0m
2026-06-14T23:19:00.1031327Z [36;1mcat <<EOF > app/src/main/java/com/lumina/sunchaser/MainActivity.kt[0m
2026-06-14T23:19:00.1031731Z [36;1mpackage com.lumina.sunchaser[0m
2026-06-14T23:19:00.1032005Z [36;1mimport android.os.Bundle[0m
2026-06-14T23:19:00.1032323Z [36;1mimport androidx.activity.ComponentActivity[0m
2026-06-14T23:19:00.1032693Z [36;1mimport androidx.activity.compose.setContent[0m
2026-06-14T23:19:00.1033115Z [36;1mimport com.lumina.sunchaser.presentation.main.MainScreen[0m
2026-06-14T23:19:00.1033605Z [36;1mimport com.lumina.sunchaser.presentation.main.MainViewModel[0m
2026-06-14T23:19:00.1034130Z [36;1mimport com.lumina.sunchaser.domain.usecase.CalculateRatingUseCase[0m
2026-06-14T23:19:00.1034700Z [36;1mimport com.lumina.sunchaser.domain.usecase.GetAiRecommendationUseCase[0m
2026-06-14T23:19:00.1035261Z [36;1mimport com.lumina.sunchaser.domain.repository.WeatherRepository[0m
2026-06-14T23:19:00.1035767Z [36;1mimport com.lumina.sunchaser.data.remote.OpenMeteoService[0m
2026-06-14T23:19:00.1036274Z [36;1mimport com.lumina.sunchaser.data.repository.WeatherRepositoryImpl[0m
2026-06-14T23:19:00.1036693Z [36;1mimport retrofit2.Retrofit[0m
2026-06-14T23:19:00.1037041Z [36;1mimport retrofit2.converter.gson.GsonConverterFactory[0m
2026-06-14T23:19:00.1037579Z [36;1m[0m
2026-06-14T23:19:00.1037816Z [36;1mclass MainActivity : ComponentActivity() {[0m
2026-06-14T23:19:00.1038192Z [36;1m    override fun onCreate(savedInstanceState: Bundle?) {[0m
2026-06-14T23:19:00.1038565Z [36;1m        super.onCreate(savedInstanceState)[0m
2026-06-14T23:19:00.1038850Z [36;1m        [0m
2026-06-14T23:19:00.1039316Z [36;1m        // Manual DI since we haven't fully wired Hilt application class[0m
2026-06-14T23:19:00.1039737Z [36;1m        val api = Retrofit.Builder()[0m
2026-06-14T23:19:00.1040068Z [36;1m            .baseUrl(OpenMeteoService.BASE_URL)[0m
2026-06-14T23:19:00.1040465Z [36;1m            .addConverterFactory(GsonConverterFactory.create())[0m
2026-06-14T23:19:00.1040821Z [36;1m            .build()[0m
2026-06-14T23:19:00.1041319Z [36;1m            .create(OpenMeteoService::class.java)[0m
2026-06-14T23:19:00.1041745Z [36;1m        val repo = WeatherRepositoryImpl(api)[0m
2026-06-14T23:19:00.1042116Z [36;1m        val calc = CalculateRatingUseCase()[0m
2026-06-14T23:19:00.1042396Z [36;1m        [0m
2026-06-14T23:19:00.1042787Z [36;1m        // For OnlySQ we need an empty stub or null service for the prototype if we don't have a key[0m
2026-06-14T23:19:00.1043276Z [36;1m        val onlySqApi = Retrofit.Builder()[0m
2026-06-14T23:19:00.1043731Z [36;1m            .baseUrl(com.lumina.sunchaser.data.remote.OnlySqService.BASE_URL)[0m
2026-06-14T23:19:00.1044270Z [36;1m            .addConverterFactory(GsonConverterFactory.create())[0m
2026-06-14T23:19:00.1044619Z [36;1m            .build()[0m
2026-06-14T23:19:00.1045002Z [36;1m            .create(com.lumina.sunchaser.data.remote.OnlySqService::class.java)[0m
2026-06-14T23:19:00.1045421Z [36;1m        [0m
2026-06-14T23:19:00.1045687Z [36;1m        val aiUse = GetAiRecommendationUseCase(onlySqApi)[0m
2026-06-14T23:19:00.1046012Z [36;1m        [0m
2026-06-14T23:19:00.1046270Z [36;1m        val viewModel = MainViewModel(repo, calc, aiUse)[0m
2026-06-14T23:19:00.1046588Z [36;1m        [0m
2026-06-14T23:19:00.1046781Z [36;1m        setContent {[0m
2026-06-14T23:19:00.1047033Z [36;1m            MainScreen(viewModel)[0m
2026-06-14T23:19:00.1047296Z [36;1m        }[0m
2026-06-14T23:19:00.1047495Z [36;1m    }[0m
2026-06-14T23:19:00.1047682Z [36;1m}[0m
2026-06-14T23:19:00.1047861Z [36;1mEOF[0m
2026-06-14T23:19:00.1048055Z [36;1m[0m
2026-06-14T23:19:00.1048296Z [36;1m# Add basic theme and icon so build doesn't fail[0m
2026-06-14T23:19:00.1048662Z [36;1mcat <<EOF > app/src/main/res/values/themes.xml[0m
2026-06-14T23:19:00.1048990Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:19:00.1049273Z [36;1m<resources>[0m
2026-06-14T23:19:00.1049660Z [36;1m    <style name="Theme.Lumina" parent="android:Theme.Material.Light.NoActionBar" />[0m
2026-06-14T23:19:00.1050104Z [36;1m</resources>[0m
2026-06-14T23:19:00.1050317Z [36;1mEOF[0m
2026-06-14T23:19:00.1050502Z [36;1m[0m
2026-06-14T23:19:00.1050784Z [36;1mcat <<EOF > app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml[0m
2026-06-14T23:19:00.1051349Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:19:00.1051807Z [36;1m<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">[0m
2026-06-14T23:19:00.1052298Z [36;1m    <background android:drawable="@android:color/white"/>[0m
2026-06-14T23:19:00.1052728Z [36;1m    <foreground android:drawable="@android:color/black"/>[0m
2026-06-14T23:19:00.1053077Z [36;1m</adaptive-icon>[0m
2026-06-14T23:19:00.1053305Z [36;1mEOF[0m
2026-06-14T23:19:00.1053491Z [36;1m[0m
2026-06-14T23:19:00.1053799Z [36;1mcat <<EOF > app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml[0m
2026-06-14T23:19:00.1054233Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:19:00.1076189Z [36;1m<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">[0m
2026-06-14T23:19:00.1077079Z [36;1m    <background android:drawable="@android:color/white"/>[0m
2026-06-14T23:19:00.1078031Z [36;1m    <foreground android:drawable="@android:color/black"/>[0m
2026-06-14T23:19:00.1078606Z [36;1m</adaptive-icon>[0m
2026-06-14T23:19:00.1079009Z [36;1mEOF[0m
2026-06-14T23:19:00.1303828Z shell: /usr/bin/bash -e {0}
2026-06-14T23:19:00.1304197Z env:
2026-06-14T23:19:00.1304616Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:19:00.1305541Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:19:00.1306120Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-14T23:19:00.1306543Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-14T23:19:00.1306934Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-14T23:19:00.1307528Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-14T23:19:00.1308193Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-14T23:19:00.1308634Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-14T23:19:00.1308988Z ##[endgroup]
2026-06-14T23:19:00.1521766Z ##[group]Run gradle assembleDebug
2026-06-14T23:19:00.1522134Z [36;1mgradle assembleDebug[0m
2026-06-14T23:19:00.1557067Z shell: /usr/bin/bash -e {0}
2026-06-14T23:19:00.1557343Z env:
2026-06-14T23:19:00.1557665Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:19:00.1558198Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:19:00.1558641Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-14T23:19:00.1558963Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-14T23:19:00.1559270Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-14T23:19:00.1559708Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-14T23:19:00.1560224Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-14T23:19:00.1560566Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-14T23:19:00.1560837Z ##[endgroup]
2026-06-14T23:19:00.7571744Z 
2026-06-14T23:19:00.7585265Z Welcome to Gradle 8.2!
2026-06-14T23:19:00.7586012Z 
2026-06-14T23:19:00.7586451Z Here are the highlights of this release:
2026-06-14T23:19:00.7587412Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-06-14T23:19:00.7588560Z  - Kotlin DSL is now the default with Gradle init
2026-06-14T23:19:00.7589436Z  - Improved suggestions to resolve errors in console output
2026-06-14T23:19:00.7590107Z 
2026-06-14T23:19:00.7590661Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-06-14T23:19:00.7591696Z 
2026-06-14T23:19:00.9550263Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-14T23:19:34.3574876Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-06-14T23:19:34.3575895Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-06-14T23:19:34.3576549Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-06-14T23:19:36.1550576Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-06-14T23:19:36.1551875Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-06-14T23:19:36.1552977Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-06-14T23:19:36.3549711Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-06-14T23:19:36.7560994Z > Task :app:preBuild UP-TO-DATE
2026-06-14T23:19:36.7591955Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-14T23:19:36.7592891Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-14T23:19:46.3572585Z > Task :app:generateDebugResValues
2026-06-14T23:19:46.3575169Z > Task :app:checkDebugAarMetadata
2026-06-14T23:19:46.4552699Z > Task :app:mapDebugSourceSetPaths
2026-06-14T23:19:46.4553807Z > Task :app:generateDebugResources
2026-06-14T23:19:47.0552220Z > Task :app:packageDebugResources
2026-06-14T23:19:47.6549685Z > Task :app:mergeDebugResources
2026-06-14T23:19:48.0562360Z > Task :app:createDebugCompatibleScreenManifests
2026-06-14T23:19:48.0564018Z > Task :app:extractDeepLinksDebug
2026-06-14T23:19:48.1562233Z > Task :app:parseDebugLocalResources
2026-06-14T23:19:48.2553363Z 
2026-06-14T23:19:48.2554248Z > Task :app:processDebugMainManifest
2026-06-14T23:19:48.2555935Z package="com.lumina.sunchaser" found in source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:19:48.2557901Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-14T23:19:48.2560322Z Recommendation: remove package="com.lumina.sunchaser" from the source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:19:48.5578861Z 
2026-06-14T23:19:48.5581789Z > Task :app:processDebugManifest
2026-06-14T23:19:48.6561815Z > Task :app:javaPreCompileDebug
2026-06-14T23:19:48.6592100Z > Task :app:mergeDebugShaders
2026-06-14T23:19:48.6593078Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-14T23:19:48.6594388Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-14T23:19:48.7612151Z > Task :app:mergeDebugAssets
2026-06-14T23:19:48.7683099Z > Task :app:compressDebugAssets
2026-06-14T23:19:48.7734834Z > Task :app:desugarDebugFileDependencies
2026-06-14T23:19:51.2549747Z > Task :app:mergeDebugJniLibFolders
2026-06-14T23:19:51.2583047Z > Task :app:checkDebugDuplicateClasses
2026-06-14T23:19:51.3549851Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-14T23:20:18.5549377Z > Task :app:processDebugManifestForPackage
2026-06-14T23:20:21.3552359Z > Task :app:mergeExtDexDebug
2026-06-14T23:21:00.9592235Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-14T23:21:00.9625213Z > Task :app:mergeLibDexDebug
2026-06-14T23:21:01.2552137Z > Task :app:processDebugResources
2026-06-14T23:21:02.6563871Z > Task :app:validateSigningDebug
2026-06-14T23:21:07.1549180Z > Task :app:writeDebugAppMetadata
2026-06-14T23:21:07.2549400Z > Task :app:writeDebugSigningConfigVersions
2026-06-14T23:21:13.8583159Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:6:8 Unresolved reference: dagger
2026-06-14T23:21:13.8585426Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:7:8 Unresolved reference: dagger
2026-06-14T23:21:13.8587570Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:8:8 Unresolved reference: dagger
2026-06-14T23:21:13.8589637Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:9:8 Unresolved reference: dagger
2026-06-14T23:21:13.8592033Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:12:14 Unresolved reference: inject
2026-06-14T23:21:13.8594195Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:14:2 Unresolved reference: Module
2026-06-14T23:21:13.8596386Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:15:2 Unresolved reference: InstallIn
2026-06-14T23:21:13.8598655Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:15:12 Unresolved reference: SingletonComponent
2026-06-14T23:21:13.8600862Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:18:6 Unresolved reference: Provides
2026-06-14T23:21:13.8603291Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:19:6 Unresolved reference: Singleton
2026-06-14T23:21:13.8605464Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:28:6 Unresolved reference: Provides
2026-06-14T23:21:13.8608116Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/core/di/NetworkModule.kt:29:6 Unresolved reference: Singleton
2026-06-14T23:21:13.8609332Z 
2026-06-14T23:21:13.8633042Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:29:9 This material API is experimental and is likely to change or to be removed in the future.
2026-06-14T23:21:13.8634905Z > Task :app:compileDebugKotlin FAILED
2026-06-14T23:21:13.8663831Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:31:17 This material API is experimental and is likely to change or to be removed in the future.
2026-06-14T23:21:13.8667470Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:76:30 'if' must have both main and 'else' branches if used as an expression
2026-06-14T23:21:13.9548908Z 
2026-06-14T23:21:13.9562476Z FAILURE: Build failed with an exception.
2026-06-14T23:21:13.9563059Z 
2026-06-14T23:21:13.9563315Z * What went wrong:
2026-06-14T23:21:13.9566669Z Execution failed for task ':app:compileDebugKotlin'.
2026-06-14T23:21:13.9595389Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-14T23:21:13.9596592Z 25 actionable tasks: 25 executed
2026-06-14T23:21:13.9622334Z    > Compilation error. See log for more details
2026-06-14T23:21:13.9622768Z 
2026-06-14T23:21:13.9624616Z * Try:
2026-06-14T23:21:13.9625047Z > Run with --stacktrace option to get the stack trace.
2026-06-14T23:21:13.9625704Z > Run with --info or --debug option to get more log output.
2026-06-14T23:21:13.9626407Z > Run with --scan to get full insights.
2026-06-14T23:21:13.9627088Z > Get more help at https://help.gradle.org.
2026-06-14T23:21:13.9644120Z 
2026-06-14T23:21:13.9645277Z BUILD FAILED in 2m 13s
2026-06-14T23:21:14.3584138Z ##[error]Process completed with exit code 1.
2026-06-14T23:21:14.3748081Z Post job cleanup.
2026-06-14T23:21:14.6284631Z In post-action step
2026-06-14T23:21:14.6293612Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-14T23:21:14.6294661Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:21:14.6314240Z [command]/home/runner/gradle-installations/installs/gradle-8.2/bin/gradle --stop
2026-06-14T23:21:15.4747335Z Stopping Daemon(s)
2026-06-14T23:21:15.4764909Z 1 Daemon stopped
2026-06-14T23:21:15.4912805Z ##[group]Caching Gradle state
2026-06-14T23:21:15.8236476Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-ed7396dade065971a25f3b9721f51808
2026-06-14T23:21:15.8912703Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-22ddeb560004164d6c100198e497e802
2026-06-14T23:21:15.9806179Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:21:16.2887871Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:21:17.2469757Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-ed7396dade065971a25f3b9721f51808: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0bTcvagAAAAB1Li6jGPSBQoWh4G3wHZYLUEhMMzBFREdFMDIxNQBFZGdl
2026-06-14T23:21:17.4151795Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-22ddeb560004164d6c100198e497e802: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0bTcvagAAAACiY/S53E5QRoBt2EBTjTlPUEhMMzBFREdFMDIxMwBFZGdl
2026-06-14T23:21:17.5081847Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-c88ed61e6546fb27261a2872a4cf9f65c77c3c2d
2026-06-14T23:21:17.5173480Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:21:18.3996220Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-c88ed61e6546fb27261a2872a4cf9f65c77c3c2d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0bjcvagAAAABGeueRAU7DRJtNU2uYKLJbUEhMMzBFREdFMDEyMABFZGdl
2026-06-14T23:21:18.4002074Z ##[endgroup]
2026-06-14T23:21:18.4002485Z Generating Job Summary
2026-06-14T23:21:18.4023997Z Completed post-action step
2026-06-14T23:21:18.4203740Z Post job cleanup.
2026-06-14T23:21:18.6019324Z Post job cleanup.
2026-06-14T23:21:18.7018750Z [command]/usr/bin/git version
2026-06-14T23:21:18.7057007Z git version 2.54.0
2026-06-14T23:21:18.7104574Z Temporarily overriding HOME='/home/runner/work/_temp/96966bf3-a069-424e-848c-744dfa2d5057' before making global git config changes
2026-06-14T23:21:18.7106046Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:21:18.7112327Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:21:18.7156625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:21:18.7196006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:21:18.7444758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:21:18.7473717Z http.https://github.com/.extraheader
2026-06-14T23:21:18.7487799Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T23:21:18.7530080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:21:18.7778484Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:21:18.7814148Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:21:18.8185034Z Cleaning up orphan processes
2026-06-14T23:21:18.8496370Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
