2026-06-14T23:22:32.9598389Z Current runner version: '2.335.1'
2026-06-14T23:22:32.9636268Z ##[group]Runner Image Provisioner
2026-06-14T23:22:32.9638054Z Hosted Compute Agent
2026-06-14T23:22:32.9639020Z Version: 20260527.539
2026-06-14T23:22:32.9640167Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T23:22:32.9641408Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T23:22:32.9642714Z Worker ID: {6f95152c-2ad2-451e-b465-5c3af548de70}
2026-06-14T23:22:32.9643946Z Azure Region: eastus
2026-06-14T23:22:32.9644970Z ##[endgroup]
2026-06-14T23:22:32.9647488Z ##[group]Operating System
2026-06-14T23:22:32.9648560Z Ubuntu
2026-06-14T23:22:32.9649508Z 24.04.4
2026-06-14T23:22:32.9650375Z LTS
2026-06-14T23:22:32.9651155Z ##[endgroup]
2026-06-14T23:22:32.9652234Z ##[group]Runner Image
2026-06-14T23:22:32.9653292Z Image: ubuntu-24.04
2026-06-14T23:22:32.9654810Z Version: 20260607.184.1
2026-06-14T23:22:32.9657365Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T23:22:32.9660161Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T23:22:32.9661805Z ##[endgroup]
2026-06-14T23:22:32.9663924Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T23:22:32.9666743Z Contents: read
2026-06-14T23:22:32.9668115Z Metadata: read
2026-06-14T23:22:32.9669080Z Packages: read
2026-06-14T23:22:32.9670099Z ##[endgroup]
2026-06-14T23:22:32.9673381Z Secret source: Actions
2026-06-14T23:22:32.9674807Z Prepare workflow directory
2026-06-14T23:22:33.0160611Z Prepare all required actions
2026-06-14T23:22:33.0216972Z Getting action download info
2026-06-14T23:22:33.2308283Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T23:22:33.3123191Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-14T23:22:33.5343276Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-14T23:22:34.0130832Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T23:22:34.2699835Z Complete job name: build
2026-06-14T23:22:34.3578981Z ##[group]Run actions/checkout@v4
2026-06-14T23:22:34.3580399Z with:
2026-06-14T23:22:34.3581311Z   repository: thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.3591620Z   token: ***
2026-06-14T23:22:34.3592508Z   ssh-strict: true
2026-06-14T23:22:34.3593408Z   ssh-user: git
2026-06-14T23:22:34.3594343Z   persist-credentials: true
2026-06-14T23:22:34.3595351Z   clean: true
2026-06-14T23:22:34.3596261Z   sparse-checkout-cone-mode: true
2026-06-14T23:22:34.3597479Z   fetch-depth: 1
2026-06-14T23:22:34.3598383Z   fetch-tags: false
2026-06-14T23:22:34.3599303Z   show-progress: true
2026-06-14T23:22:34.3600246Z   lfs: false
2026-06-14T23:22:34.3601106Z   submodules: false
2026-06-14T23:22:34.3602038Z   set-safe-directory: true
2026-06-14T23:22:34.3603305Z ##[endgroup]
2026-06-14T23:22:34.4779058Z Syncing repository: thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.4782057Z ##[group]Getting Git version info
2026-06-14T23:22:34.4783718Z Working directory is '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:22:34.4786354Z [command]/usr/bin/git version
2026-06-14T23:22:34.4855497Z git version 2.54.0
2026-06-14T23:22:34.4883729Z ##[endgroup]
2026-06-14T23:22:34.4904704Z Temporarily overriding HOME='/home/runner/work/_temp/19babc89-e704-4aea-98f3-54e2e7594f9f' before making global git config changes
2026-06-14T23:22:34.4908073Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:22:34.4911056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:22:34.4964402Z Deleting the contents of '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:22:34.4967823Z ##[group]Initializing the repository
2026-06-14T23:22:34.4972554Z [command]/usr/bin/git init /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:22:34.5101783Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T23:22:34.5103811Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T23:22:34.5105723Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T23:22:34.5107429Z hint: call:
2026-06-14T23:22:34.5108244Z hint:
2026-06-14T23:22:34.5109524Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T23:22:34.5111738Z hint:
2026-06-14T23:22:34.5113873Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T23:22:34.5117640Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T23:22:34.5120379Z hint:
2026-06-14T23:22:34.5121970Z hint: 	git branch -m <name>
2026-06-14T23:22:34.5123751Z hint:
2026-06-14T23:22:34.5126100Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T23:22:34.5130433Z Initialized empty Git repository in /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/.git/
2026-06-14T23:22:34.5134242Z [command]/usr/bin/git remote add origin https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.5174128Z ##[endgroup]
2026-06-14T23:22:34.5176916Z ##[group]Disabling automatic garbage collection
2026-06-14T23:22:34.5179694Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T23:22:34.5209660Z ##[endgroup]
2026-06-14T23:22:34.5212702Z ##[group]Setting up auth
2026-06-14T23:22:34.5216114Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:22:34.5253379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:22:34.5613848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:22:34.5643856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:22:34.5925990Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:22:34.5936823Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:22:34.6126972Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T23:22:34.6161906Z ##[endgroup]
2026-06-14T23:22:34.6163415Z ##[group]Fetching the repository
2026-06-14T23:22:34.6170869Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +83250ebcf65f148a2fb4de6914a9a7fc68da3270:refs/remotes/origin/main
2026-06-14T23:22:34.8098239Z From https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.8100523Z  * [new ref]         83250ebcf65f148a2fb4de6914a9a7fc68da3270 -> origin/main
2026-06-14T23:22:34.8138247Z ##[endgroup]
2026-06-14T23:22:34.8140460Z ##[group]Determining the checkout info
2026-06-14T23:22:34.8142993Z ##[endgroup]
2026-06-14T23:22:34.8144812Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T23:22:34.8188127Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T23:22:34.8215596Z ##[group]Checking out the ref
2026-06-14T23:22:34.8217970Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T23:22:34.8327648Z Switched to a new branch 'main'
2026-06-14T23:22:34.8329466Z branch 'main' set up to track 'origin/main'.
2026-06-14T23:22:34.8334169Z ##[endgroup]
2026-06-14T23:22:34.8339886Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T23:22:34.8369826Z 83250ebcf65f148a2fb4de6914a9a7fc68da3270
2026-06-14T23:22:34.8721367Z ##[group]Run actions/setup-java@v4
2026-06-14T23:22:34.8722380Z with:
2026-06-14T23:22:34.8723145Z   java-version: 17
2026-06-14T23:22:34.8723987Z   distribution: temurin
2026-06-14T23:22:34.8725077Z   java-package: jdk
2026-06-14T23:22:34.8725924Z   check-latest: false
2026-06-14T23:22:34.8726776Z   server-id: github
2026-06-14T23:22:34.8727982Z   server-username: GITHUB_ACTOR
2026-06-14T23:22:34.8728992Z   server-password: GITHUB_TOKEN
2026-06-14T23:22:34.8729989Z   overwrite-settings: true
2026-06-14T23:22:34.8730909Z   job-status: success
2026-06-14T23:22:34.8739452Z   token: ***
2026-06-14T23:22:34.8740244Z ##[endgroup]
2026-06-14T23:22:35.0892261Z ##[group]Installed distributions
2026-06-14T23:22:35.1062281Z Resolved Java 17.0.19+10 from tool-cache
2026-06-14T23:22:35.1064200Z Setting Java 17.0.19+10 as the default
2026-06-14T23:22:35.1077252Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-14T23:22:35.1154296Z Writing to /home/runner/.m2/toolchains.xml
2026-06-14T23:22:35.1155650Z 
2026-06-14T23:22:35.1156285Z Java configuration:
2026-06-14T23:22:35.1158135Z   Distribution: temurin
2026-06-14T23:22:35.1159714Z   Version: 17.0.19+10
2026-06-14T23:22:35.1161788Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:35.1163415Z 
2026-06-14T23:22:35.1164912Z ##[endgroup]
2026-06-14T23:22:35.1182711Z Creating settings.xml with server-id: github
2026-06-14T23:22:35.1184725Z Writing to /home/runner/.m2/settings.xml
2026-06-14T23:22:35.1563950Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-14T23:22:35.1565001Z with:
2026-06-14T23:22:35.1565778Z   gradle-version: 8.2
2026-06-14T23:22:35.1566639Z   cache-disabled: false
2026-06-14T23:22:35.1567691Z   cache-read-only: false
2026-06-14T23:22:35.1568589Z   cache-write-only: false
2026-06-14T23:22:35.1569522Z   cache-overwrite-existing: false
2026-06-14T23:22:35.1570626Z   gradle-home-cache-includes: caches
notifications

2026-06-14T23:22:35.1571793Z   gradle-home-cache-cleanup: false
2026-06-14T23:22:35.1572790Z   add-job-summary: always
2026-06-14T23:22:35.1573733Z   add-job-summary-as-pr-comment: never
2026-06-14T23:22:35.1574773Z   dependency-graph: disabled
2026-06-14T23:22:35.1575818Z   dependency-graph-continue-on-failure: true
2026-06-14T23:22:35.1576897Z   build-scan-publish: false
2026-06-14T23:22:35.1577952Z   validate-wrappers: false
2026-06-14T23:22:35.1578925Z   generate-job-summary: true
2026-06-14T23:22:35.1579908Z   gradle-home-cache-strict-match: false
2026-06-14T23:22:35.1580976Z   workflow-job-context: null
2026-06-14T23:22:35.1589725Z   github-token: ***
2026-06-14T23:22:35.1590545Z env:
2026-06-14T23:22:35.1591588Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:35.1593210Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:35.1594511Z ##[endgroup]
2026-06-14T23:22:36.4548568Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-14T23:22:36.4551225Z ##[group]Restore Gradle state from cache
2026-06-14T23:22:36.5673349Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-83250ebcf65f148a2fb4de6914a9a7fc68da3270: Error: Cache service responded with 400
2026-06-14T23:22:36.5715694Z Gradle User Home cache not found. Will initialize empty.
2026-06-14T23:22:36.5716829Z ##[endgroup]
2026-06-14T23:22:36.6277959Z ##[group]Provision Gradle 8.2
2026-06-14T23:22:36.6732730Z ##[warning]Restore Gradle distribution 8.2 failed: Error: Cache service responded with 400
2026-06-14T23:22:36.6735070Z Gradle distribution 8.2 not found in cache. Will download.
2026-06-14T23:22:37.8236838Z Downloaded https://services.gradle.org/distributions/gradle-8.2-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip (size 128689645)
2026-06-14T23:22:37.8379223Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:22:38.0421780Z ##[warning]Save Gradle distribution 8.2 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0vjcvagAAAACHl5yZd4OqTodUJZ3FKs/cUEhMMzBFREdFMDExOABFZGdl
2026-06-14T23:22:38.0438824Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip
2026-06-14T23:22:38.9521649Z Extracted Gradle 8.2 to /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:22:38.9523194Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.2/bin/gradle
2026-06-14T23:22:38.9524154Z ##[endgroup]
2026-06-14T23:22:38.9680873Z ##[group]Run mkdir -p app/src/main/res/values
2026-06-14T23:22:38.9681362Z [36;1mmkdir -p app/src/main/res/values[0m
2026-06-14T23:22:38.9681740Z [36;1mmkdir -p app/src/main/res/mipmap-anydpi-v26[0m
2026-06-14T23:22:38.9682091Z [36;1mmkdir -p app/src/main/res/drawable[0m
2026-06-14T23:22:38.9682408Z [36;1mmkdir -p app/src/main/res/mipmap-hdpi[0m
2026-06-14T23:22:38.9682689Z [36;1m[0m
2026-06-14T23:22:38.9682909Z [36;1m# Create minimal AndroidManifest.xml[0m
2026-06-14T23:22:38.9683237Z [36;1mcat <<EOF > app/src/main/AndroidManifest.xml[0m
2026-06-14T23:22:38.9683585Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:22:38.9684000Z [36;1m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[0m
2026-06-14T23:22:38.9684425Z [36;1m    package="com.lumina.sunchaser">[0m
2026-06-14T23:22:38.9684714Z [36;1m    <application[0m
2026-06-14T23:22:38.9684966Z [36;1m        android:allowBackup="true"[0m
2026-06-14T23:22:38.9685299Z [36;1m        android:icon="@mipmap/ic_launcher"[0m
2026-06-14T23:22:38.9685602Z [36;1m        android:label="Lumina"[0m
2026-06-14T23:22:38.9685940Z [36;1m        android:roundIcon="@mipmap/ic_launcher_round"[0m
2026-06-14T23:22:38.9686269Z [36;1m        android:supportsRtl="true"[0m
2026-06-14T23:22:38.9686563Z [36;1m        android:theme="@style/Theme.Lumina">[0m
2026-06-14T23:22:38.9686847Z [36;1m        <activity[0m
2026-06-14T23:22:38.9687434Z [36;1m            android:name=".MainActivity"[0m
2026-06-14T23:22:38.9687746Z [36;1m            android:exported="true"[0m
2026-06-14T23:22:38.9688056Z [36;1m            android:theme="@style/Theme.Lumina">[0m
2026-06-14T23:22:38.9688366Z [36;1m            <intent-filter>[0m
2026-06-14T23:22:38.9688704Z [36;1m                <action android:name="android.intent.action.MAIN" />[0m
2026-06-14T23:22:38.9689173Z [36;1m                <category android:name="android.intent.category.LAUNCHER" />[0m
2026-06-14T23:22:38.9689562Z [36;1m            </intent-filter>[0m
2026-06-14T23:22:38.9689811Z [36;1m        </activity>[0m
2026-06-14T23:22:38.9690047Z [36;1m    </application>[0m
2026-06-14T23:22:38.9690270Z [36;1m</manifest>[0m
2026-06-14T23:22:38.9690480Z [36;1mEOF[0m
2026-06-14T23:22:38.9690662Z [36;1m[0m
2026-06-14T23:22:38.9690856Z [36;1m# Create minimal MainActivity.kt[0m
2026-06-14T23:22:38.9691227Z [36;1mcat <<EOF > app/src/main/java/com/lumina/sunchaser/MainActivity.kt[0m
2026-06-14T23:22:38.9691605Z [36;1mpackage com.lumina.sunchaser[0m
2026-06-14T23:22:38.9691872Z [36;1mimport android.os.Bundle[0m
2026-06-14T23:22:38.9692178Z [36;1mimport androidx.activity.ComponentActivity[0m
2026-06-14T23:22:38.9692532Z [36;1mimport androidx.activity.compose.setContent[0m
2026-06-14T23:22:38.9692935Z [36;1mimport com.lumina.sunchaser.presentation.main.MainScreen[0m
2026-06-14T23:22:38.9693405Z [36;1mimport com.lumina.sunchaser.presentation.main.MainViewModel[0m
2026-06-14T23:22:38.9693907Z [36;1mimport com.lumina.sunchaser.domain.usecase.CalculateRatingUseCase[0m
2026-06-14T23:22:38.9694454Z [36;1mimport com.lumina.sunchaser.domain.usecase.GetAiRecommendationUseCase[0m
2026-06-14T23:22:38.9694990Z [36;1mimport com.lumina.sunchaser.domain.repository.WeatherRepository[0m
2026-06-14T23:22:38.9695471Z [36;1mimport com.lumina.sunchaser.data.remote.OpenMeteoService[0m
2026-06-14T23:22:38.9695958Z [36;1mimport com.lumina.sunchaser.data.repository.WeatherRepositoryImpl[0m
2026-06-14T23:22:38.9696363Z [36;1mimport retrofit2.Retrofit[0m
2026-06-14T23:22:38.9696699Z [36;1mimport retrofit2.converter.gson.GsonConverterFactory[0m
2026-06-14T23:22:38.9697526Z [36;1m[0m
2026-06-14T23:22:38.9697773Z [36;1mclass MainActivity : ComponentActivity() {[0m
2026-06-14T23:22:38.9698159Z [36;1m    override fun onCreate(savedInstanceState: Bundle?) {[0m
2026-06-14T23:22:38.9698525Z [36;1m        super.onCreate(savedInstanceState)[0m
2026-06-14T23:22:38.9698801Z [36;1m        [0m
2026-06-14T23:22:38.9699272Z [36;1m        // Manual DI since we haven't fully wired Hilt application class[0m
2026-06-14T23:22:38.9699676Z [36;1m        val api = Retrofit.Builder()[0m
2026-06-14T23:22:38.9699993Z [36;1m            .baseUrl(OpenMeteoService.BASE_URL)[0m
2026-06-14T23:22:38.9700369Z [36;1m            .addConverterFactory(GsonConverterFactory.create())[0m
2026-06-14T23:22:38.9700709Z [36;1m            .build()[0m
2026-06-14T23:22:38.9700978Z [36;1m            .create(OpenMeteoService::class.java)[0m
2026-06-14T23:22:38.9701311Z [36;1m        val repo = WeatherRepositoryImpl(api)[0m
2026-06-14T23:22:38.9701655Z [36;1m        val calc = CalculateRatingUseCase()[0m
2026-06-14T23:22:38.9701923Z [36;1m        [0m
2026-06-14T23:22:38.9702302Z [36;1m        // For OnlySQ we need an empty stub or null service for the prototype if we don't have a key[0m
2026-06-14T23:22:38.9702772Z [36;1m        val onlySqApi = Retrofit.Builder()[0m
2026-06-14T23:22:38.9703206Z [36;1m            .baseUrl(com.lumina.sunchaser.data.remote.OnlySqService.BASE_URL)[0m
2026-06-14T23:22:38.9703724Z [36;1m            .addConverterFactory(GsonConverterFactory.create())[0m
2026-06-14T23:22:38.9704060Z [36;1m            .build()[0m
2026-06-14T23:22:38.9704420Z [36;1m            .create(com.lumina.sunchaser.data.remote.OnlySqService::class.java)[0m
2026-06-14T23:22:38.9704808Z [36;1m        [0m
2026-06-14T23:22:38.9705072Z [36;1m        val aiUse = GetAiRecommendationUseCase(onlySqApi)[0m
2026-06-14T23:22:38.9705382Z [36;1m        [0m
2026-06-14T23:22:38.9705630Z [36;1m        val viewModel = MainViewModel(repo, calc, aiUse)[0m
2026-06-14T23:22:38.9705936Z [36;1m        [0m
2026-06-14T23:22:38.9706125Z [36;1m        setContent {[0m
2026-06-14T23:22:38.9706363Z [36;1m            MainScreen(viewModel)[0m
2026-06-14T23:22:38.9706617Z [36;1m        }[0m
2026-06-14T23:22:38.9706807Z [36;1m    }[0m
2026-06-14T23:22:38.9707222Z [36;1m}[0m
2026-06-14T23:22:38.9707451Z [36;1mEOF[0m
2026-06-14T23:22:38.9707639Z [36;1m[0m
2026-06-14T23:22:38.9707875Z [36;1m# Add basic theme and icon so build doesn't fail[0m
2026-06-14T23:22:38.9708274Z [36;1mcat <<EOF > app/src/main/res/values/themes.xml[0m
2026-06-14T23:22:38.9708594Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:22:38.9708868Z [36;1m<resources>[0m
2026-06-14T23:22:38.9709238Z [36;1m    <style name="Theme.Lumina" parent="android:Theme.Material.Light.NoActionBar" />[0m
2026-06-14T23:22:38.9709664Z [36;1m</resources>[0m
2026-06-14T23:22:38.9709867Z [36;1mEOF[0m
2026-06-14T23:22:38.9710051Z [36;1m[0m
2026-06-14T23:22:38.9710329Z [36;1mcat <<EOF > app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml[0m
2026-06-14T23:22:38.9710712Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:22:38.9711141Z [36;1m<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">[0m
2026-06-14T23:22:38.9711616Z [36;1m    <background android:drawable="@android:color/white"/>[0m
2026-06-14T23:22:38.9712017Z [36;1m    <foreground android:drawable="@android:color/black"/>[0m
2026-06-14T23:22:38.9712353Z [36;1m</adaptive-icon>[0m
2026-06-14T23:22:38.9712569Z [36;1mEOF[0m
2026-06-14T23:22:38.9712747Z [36;1m[0m
2026-06-14T23:22:38.9713036Z [36;1mcat <<EOF > app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml[0m
2026-06-14T23:22:38.9713429Z [36;1m<?xml version="1.0" encoding="utf-8"?>[0m
2026-06-14T23:22:38.9713838Z [36;1m<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">[0m
2026-06-14T23:22:38.9714319Z [36;1m    <background android:drawable="@android:color/white"/>[0m
2026-06-14T23:22:38.9735612Z [36;1m    <foreground android:drawable="@android:color/black"/>[0m
2026-06-14T23:22:38.9736226Z [36;1m</adaptive-icon>[0m
2026-06-14T23:22:38.9736646Z [36;1mEOF[0m
2026-06-14T23:22:38.9936554Z shell: /usr/bin/bash -e {0}
2026-06-14T23:22:38.9936840Z env:
2026-06-14T23:22:38.9937503Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:38.9938304Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:38.9938777Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-14T23:22:38.9939114Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-14T23:22:38.9939423Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-14T23:22:38.9939876Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-14T23:22:38.9940389Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-14T23:22:38.9940734Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-14T23:22:38.9941023Z ##[endgroup]
2026-06-14T23:22:39.0148216Z ##[group]Run gradle assembleDebug
2026-06-14T23:22:39.0148550Z [36;1mgradle assembleDebug[0m
2026-06-14T23:22:39.0178112Z shell: /usr/bin/bash -e {0}
2026-06-14T23:22:39.0178367Z env:
2026-06-14T23:22:39.0178677Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:39.0179184Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:39.0179611Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-14T23:22:39.0179923Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-14T23:22:39.0180212Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-14T23:22:39.0180633Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-14T23:22:39.0181114Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-14T23:22:39.0181436Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-14T23:22:39.0181692Z ##[endgroup]
2026-06-14T23:22:40.0298246Z 
2026-06-14T23:22:40.0300171Z Welcome to Gradle 8.2!
2026-06-14T23:22:40.0300565Z 
2026-06-14T23:22:40.0301062Z Here are the highlights of this release:
2026-06-14T23:22:40.0318544Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-06-14T23:22:40.0319531Z  - Kotlin DSL is now the default with Gradle init
2026-06-14T23:22:40.0320506Z  - Improved suggestions to resolve errors in console output
2026-06-14T23:22:40.0321211Z 
2026-06-14T23:22:40.0321746Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-06-14T23:22:40.0322451Z 
2026-06-14T23:22:40.4220107Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-14T23:23:15.9245962Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-06-14T23:23:15.9247858Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-06-14T23:23:15.9248864Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-06-14T23:23:17.0219740Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-06-14T23:23:17.0220581Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-06-14T23:23:17.0221463Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-06-14T23:23:17.2219711Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-06-14T23:23:17.6229515Z > Task :app:preBuild UP-TO-DATE
2026-06-14T23:23:17.6233107Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-14T23:23:17.6235862Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-14T23:23:27.1239875Z > Task :app:generateDebugResValues
2026-06-14T23:23:27.1240485Z > Task :app:checkDebugAarMetadata
2026-06-14T23:23:27.2219681Z > Task :app:mapDebugSourceSetPaths
2026-06-14T23:23:27.2224304Z > Task :app:generateDebugResources
2026-06-14T23:23:27.9238195Z > Task :app:packageDebugResources
2026-06-14T23:23:28.9223140Z > Task :app:mergeDebugResources
2026-06-14T23:23:29.2257994Z > Task :app:createDebugCompatibleScreenManifests
2026-06-14T23:23:29.3222391Z > Task :app:extractDeepLinksDebug
2026-06-14T23:23:29.3247654Z > Task :app:parseDebugLocalResources
2026-06-14T23:23:29.6221728Z 
2026-06-14T23:23:29.6225455Z > Task :app:processDebugMainManifest
2026-06-14T23:23:29.6230706Z package="com.lumina.sunchaser" found in source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:23:29.6232639Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-14T23:23:29.6234306Z Recommendation: remove package="com.lumina.sunchaser" from the source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:23:29.9224359Z 
2026-06-14T23:23:29.9225221Z > Task :app:processDebugManifest
2026-06-14T23:23:29.9225985Z > Task :app:javaPreCompileDebug
2026-06-14T23:23:29.9226658Z > Task :app:mergeDebugShaders
2026-06-14T23:23:29.9227835Z > Task :app:processDebugManifestForPackage
2026-06-14T23:23:30.6221757Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-14T23:23:30.6257997Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-14T23:23:30.7238184Z > Task :app:mergeDebugAssets
2026-06-14T23:23:30.7239170Z > Task :app:compressDebugAssets
2026-06-14T23:23:30.7267663Z > Task :app:desugarDebugFileDependencies
2026-06-14T23:23:32.4219177Z > Task :app:processDebugResources
2026-06-14T23:23:32.7240611Z > Task :app:checkDebugDuplicateClasses
2026-06-14T23:23:53.5239408Z 
2026-06-14T23:23:53.5269402Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:29:9 This material API is experimental and is likely to change or to be removed in the future.
2026-06-14T23:23:53.5271236Z > Task :app:compileDebugKotlin
2026-06-14T23:23:53.5279376Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:31:17 This material API is experimental and is likely to change or to be removed in the future.
2026-06-14T23:24:06.3247802Z 
2026-06-14T23:24:06.3268607Z > Task :app:mergeExtDexDebug
2026-06-14T23:24:19.1248188Z > Task :app:compileDebugKotlin FAILED
2026-06-14T23:24:53.9220100Z 
2026-06-14T23:24:53.9235938Z 20 actionable tasks: 20 executed
2026-06-14T23:24:53.9247662Z FAILURE: Build failed with an exception.
2026-06-14T23:24:53.9278371Z 
2026-06-14T23:24:53.9278867Z * What went wrong:
2026-06-14T23:24:53.9315402Z Execution failed for task ':app:compileDebugKotlin'.
2026-06-14T23:24:53.9351161Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-14T23:24:53.9377740Z    > Compilation error. See log for more details
2026-06-14T23:24:53.9412110Z 
2026-06-14T23:24:53.9432542Z * Try:
2026-06-14T23:24:53.9463322Z > Run with --stacktrace option to get the stack trace.
2026-06-14T23:24:53.9492007Z > Run with --info or --debug option to get more log output.
2026-06-14T23:24:53.9517761Z > Run with --scan to get full insights.
2026-06-14T23:24:53.9550603Z > Get more help at https://help.gradle.org.
2026-06-14T23:24:53.9577399Z 
2026-06-14T23:24:53.9607569Z BUILD FAILED in 2m 14s
2026-06-14T23:24:54.3975319Z ##[error]Process completed with exit code 1.
2026-06-14T23:24:54.4156117Z Post job cleanup.
2026-06-14T23:24:54.6579391Z In post-action step
2026-06-14T23:24:54.6588084Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-14T23:24:54.6589059Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:24:54.6608803Z [command]/home/runner/gradle-installations/installs/gradle-8.2/bin/gradle --stop
2026-06-14T23:24:55.5538594Z Stopping Daemon(s)
2026-06-14T23:24:55.5539107Z 1 Daemon stopped
2026-06-14T23:24:55.5772177Z ##[group]Caching Gradle state
2026-06-14T23:24:55.8738913Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-ed7396dade065971a25f3b9721f51808
2026-06-14T23:24:55.9458545Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-22ddeb560004164d6c100198e497e802
2026-06-14T23:24:56.0388779Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:24:56.3118038Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:24:57.2743409Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-ed7396dade065971a25f3b9721f51808: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0STgvagAAAAC2d8OJwNf+QbPJTym1yWNZUEhMMzBFREdFMDExMABFZGdl
2026-06-14T23:24:57.4225894Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-22ddeb560004164d6c100198e497e802: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0STgvagAAAAC7ouYoj/e5Qo8bVd6OjtQ6UEhMMzBFREdFMDQwNgBFZGdl
2026-06-14T23:24:57.5148594Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-83250ebcf65f148a2fb4de6914a9a7fc68da3270
2026-06-14T23:24:57.5242033Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:24:58.4113046Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-83250ebcf65f148a2fb4de6914a9a7fc68da3270: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0SjgvagAAAADNw6hch344RbypuLXtPeZ0UEhMMzBFREdFMDQxMwBFZGdl
2026-06-14T23:24:58.4117547Z ##[endgroup]
2026-06-14T23:24:58.4117805Z Generating Job Summary
2026-06-14T23:24:58.4135197Z Completed post-action step
2026-06-14T23:24:58.4292238Z Post job cleanup.
2026-06-14T23:24:58.6091857Z Post job cleanup.
2026-06-14T23:24:58.7082874Z [command]/usr/bin/git version
2026-06-14T23:24:58.7120875Z git version 2.54.0
2026-06-14T23:24:58.7164088Z Temporarily overriding HOME='/home/runner/work/_temp/953b6d1d-8486-4e8e-8905-d24af124efbe' before making global git config changes
2026-06-14T23:24:58.7165331Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:24:58.7170246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:24:58.7204653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:24:58.7236423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:24:58.7456893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:24:58.7480789Z http.https://github.com/.extraheader
2026-06-14T23:24:58.7492629Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T23:24:58.7523124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:24:58.7737417Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:24:58.7766347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:24:58.8105316Z Cleaning up orphan processes
2026-06-14T23:24:58.8516540Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
