2026-06-14T23:24:54.4156107Z Post job cleanup.
2026-06-14T23:24:54.6579366Z In post-action step
2026-06-14T23:24:54.6588069Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-14T23:24:54.6589047Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:24:54.6608787Z [command]/home/runner/gradle-installations/installs/gradle-8.2/bin/gradle --stop
2026-06-14T23:24:55.5538546Z Stopping Daemon(s)
2026-06-14T23:24:55.5539102Z 1 Daemon stopped
2026-06-14T23:24:55.5772148Z ##[group]Caching Gradle state
2026-06-14T23:24:55.8738872Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-ed7396dade065971a25f3b9721f51808
2026-06-14T23:24:55.9458507Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-22ddeb560004164d6c100198e497e802
2026-06-14T23:24:56.0388662Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:24:56.3117995Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:24:57.2743373Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-ed7396dade065971a25f3b9721f51808: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0STgvagAAAAC2d8OJwNf+QbPJTym1yWNZUEhMMzBFREdFMDExMABFZGdl
2026-06-14T23:24:57.4225835Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-22ddeb560004164d6c100198e497e802: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0STgvagAAAAC7ouYoj/e5Qo8bVd6OjtQ6UEhMMzBFREdFMDQwNgBFZGdl
2026-06-14T23:24:57.5148556Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-83250ebcf65f148a2fb4de6914a9a7fc68da3270
2026-06-14T23:24:57.5242006Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:24:58.4113012Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-83250ebcf65f148a2fb4de6914a9a7fc68da3270: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0SjgvagAAAADNw6hch344RbypuLXtPeZ0UEhMMzBFREdFMDQxMwBFZGdl
2026-06-14T23:24:58.4117382Z ##[endgroup]
2026-06-14T23:24:58.4117783Z Generating Job Summary
2026-06-14T23:24:58.4135177Z Completed post-action step
