2026-06-14T23:14:56.9864466Z Post job cleanup.
2026-06-14T23:14:57.2252457Z In post-action step
2026-06-14T23:14:57.2261008Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-14T23:14:57.2261891Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:14:57.2280315Z [command]/home/runner/gradle-installations/installs/gradle-8.2/bin/gradle --stop
2026-06-14T23:14:58.0628749Z Stopping Daemon(s)
2026-06-14T23:14:58.0652042Z 1 Daemon stopped
2026-06-14T23:14:58.0866229Z ##[group]Caching Gradle state
2026-06-14T23:14:58.3843105Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-31828298128b55e348413822349748f7
2026-06-14T23:14:58.4448474Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-e248a16916076e381b442d80205ff284
2026-06-14T23:14:58.5470493Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:14:58.8509704Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:14:59.8036097Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-31828298128b55e348413822349748f7: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08zUvagAAAAAi11swj+klQp89a+tPTtwnUEhMMzBFREdFMDQxNgBFZGdl
2026-06-14T23:14:59.9804736Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-e248a16916076e381b442d80205ff284: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08zUvagAAAAApKuQ6FV76TYZBhHEw7m6BUEhMMzBFREdFMDIxMQBFZGdl
2026-06-14T23:15:00.0794013Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-be10eca51d66e79153b60d6d3b9c6de3e364bd8a
2026-06-14T23:15:00.0884241Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:15:00.9900486Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-be10eca51d66e79153b60d6d3b9c6de3e364bd8a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>09DUvagAAAABolSlkDMFpSJ+bah+N0oWzUEhMMzBFREdFMDEwNwBFZGdl
2026-06-14T23:15:00.9905630Z ##[endgroup]
2026-06-14T23:15:00.9906003Z Generating Job Summary
2026-06-14T23:15:00.9919787Z Completed post-action step
