2026-06-14T23:24:58.6091843Z Post job cleanup.
2026-06-14T23:24:58.7082849Z [command]/usr/bin/git version
2026-06-14T23:24:58.7120859Z git version 2.54.0
2026-06-14T23:24:58.7164074Z Temporarily overriding HOME='/home/runner/work/_temp/953b6d1d-8486-4e8e-8905-d24af124efbe' before making global git config changes
2026-06-14T23:24:58.7165325Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:24:58.7170237Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:24:58.7204640Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:24:58.7236409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:24:58.7456876Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:24:58.7480693Z http.https://github.com/.extraheader
2026-06-14T23:24:58.7492617Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T23:24:58.7523110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:24:58.7737400Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:24:58.7766333Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
