2026-06-14T23:21:18.6019313Z Post job cleanup.
2026-06-14T23:21:18.7018702Z [command]/usr/bin/git version
2026-06-14T23:21:18.7056979Z git version 2.54.0
2026-06-14T23:21:18.7104556Z Temporarily overriding HOME='/home/runner/work/_temp/96966bf3-a069-424e-848c-744dfa2d5057' before making global git config changes
2026-06-14T23:21:18.7106035Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:21:18.7112312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:21:18.7156601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:21:18.7195978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:21:18.7444734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:21:18.7473614Z http.https://github.com/.extraheader
2026-06-14T23:21:18.7487782Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-14T23:21:18.7530055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:21:18.7778444Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:21:18.7814121Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
