2026-06-14T23:18:54.8800603Z Current runner version: '2.335.1'
2026-06-14T23:18:54.8827842Z ##[group]Runner Image Provisioner
2026-06-14T23:18:54.8828799Z Hosted Compute Agent
2026-06-14T23:18:54.8829559Z Version: 20260527.539
2026-06-14T23:18:54.8830240Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T23:18:54.8831001Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T23:18:54.8832289Z Worker ID: {9ed27a7d-a58f-4c15-b656-b4f66d0ec47c}
2026-06-14T23:18:54.8833112Z Azure Region: eastus
2026-06-14T23:18:54.8833769Z ##[endgroup]
2026-06-14T23:18:54.8835838Z ##[group]Operating System
2026-06-14T23:18:54.8836640Z Ubuntu
2026-06-14T23:18:54.8837313Z 24.04.4
2026-06-14T23:18:54.8837903Z LTS
2026-06-14T23:18:54.8838495Z ##[endgroup]
2026-06-14T23:18:54.8839114Z ##[group]Runner Image
2026-06-14T23:18:54.8839761Z Image: ubuntu-24.04
2026-06-14T23:18:54.8840416Z Version: 20260607.184.1
2026-06-14T23:18:54.8841981Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T23:18:54.8843834Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T23:18:54.8844875Z ##[endgroup]
2026-06-14T23:18:54.8846531Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T23:18:54.8848752Z Contents: read
2026-06-14T23:18:54.8849513Z Metadata: read
2026-06-14T23:18:54.8850137Z Packages: read
2026-06-14T23:18:54.8850714Z ##[endgroup]
2026-06-14T23:18:54.8853214Z Secret source: Actions
2026-06-14T23:18:54.8854320Z Prepare workflow directory
2026-06-14T23:18:54.9208735Z Prepare all required actions
2026-06-14T23:18:54.9246502Z Getting action download info
2026-06-14T23:18:55.1655115Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T23:18:55.2753969Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-14T23:18:55.5256071Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-14T23:18:55.9630476Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T23:18:56.1921998Z Complete job name: build
