2026-06-14T23:12:37.0242768Z Current runner version: '2.335.1'
2026-06-14T23:12:37.0269821Z ##[group]Runner Image Provisioner
2026-06-14T23:12:37.0270680Z Hosted Compute Agent
2026-06-14T23:12:37.0271273Z Version: 20260527.539
2026-06-14T23:12:37.0272021Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T23:12:37.0272818Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T23:12:37.0273602Z Worker ID: {78669918-2269-4974-86df-48af79f63942}
2026-06-14T23:12:37.0274329Z Azure Region: eastus2
2026-06-14T23:12:37.0274903Z ##[endgroup]
2026-06-14T23:12:37.0276330Z ##[group]Operating System
2026-06-14T23:12:37.0277201Z Ubuntu
2026-06-14T23:12:37.0277798Z 24.04.4
2026-06-14T23:12:37.0278350Z LTS
2026-06-14T23:12:37.0278888Z ##[endgroup]
2026-06-14T23:12:37.0279510Z ##[group]Runner Image
2026-06-14T23:12:37.0280171Z Image: ubuntu-24.04
2026-06-14T23:12:37.0280738Z Version: 20260607.184.1
2026-06-14T23:12:37.0281887Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T23:12:37.0284365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T23:12:37.0285927Z ##[endgroup]
2026-06-14T23:12:37.0288444Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T23:12:37.0290712Z Contents: read
2026-06-14T23:12:37.0291328Z Metadata: read
2026-06-14T23:12:37.0292060Z Packages: read
2026-06-14T23:12:37.0292639Z ##[endgroup]
2026-06-14T23:12:37.0294771Z Secret source: Actions
2026-06-14T23:12:37.0295902Z Prepare workflow directory
2026-06-14T23:12:37.0630398Z Prepare all required actions
2026-06-14T23:12:37.0668941Z Getting action download info
2026-06-14T23:12:37.4037379Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T23:12:37.4765158Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-14T23:12:37.7923735Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-14T23:12:38.3378803Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T23:12:38.5977506Z Complete job name: build
