2026-06-14T23:22:32.9596646Z Current runner version: '2.335.1'
2026-06-14T23:22:32.9636224Z ##[group]Runner Image Provisioner
2026-06-14T23:22:32.9638035Z Hosted Compute Agent
2026-06-14T23:22:32.9639009Z Version: 20260527.539
2026-06-14T23:22:32.9640159Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-14T23:22:32.9641397Z Build Date: 2026-05-27T21:39:57Z
2026-06-14T23:22:32.9642633Z Worker ID: {6f95152c-2ad2-451e-b465-5c3af548de70}
2026-06-14T23:22:32.9643938Z Azure Region: eastus
2026-06-14T23:22:32.9644955Z ##[endgroup]
2026-06-14T23:22:32.9647463Z ##[group]Operating System
2026-06-14T23:22:32.9648545Z Ubuntu
2026-06-14T23:22:32.9649498Z 24.04.4
2026-06-14T23:22:32.9650370Z LTS
2026-06-14T23:22:32.9651148Z ##[endgroup]
2026-06-14T23:22:32.9652220Z ##[group]Runner Image
2026-06-14T23:22:32.9653285Z Image: ubuntu-24.04
2026-06-14T23:22:32.9654793Z Version: 20260607.184.1
2026-06-14T23:22:32.9656679Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-14T23:22:32.9660142Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-14T23:22:32.9661791Z ##[endgroup]
2026-06-14T23:22:32.9663910Z ##[group]GITHUB_TOKEN Permissions
2026-06-14T23:22:32.9666718Z Contents: read
2026-06-14T23:22:32.9668103Z Metadata: read
2026-06-14T23:22:32.9669069Z Packages: read
2026-06-14T23:22:32.9670091Z ##[endgroup]
2026-06-14T23:22:32.9673357Z Secret source: Actions
2026-06-14T23:22:32.9674655Z Prepare workflow directory
2026-06-14T23:22:33.0160564Z Prepare all required actions
2026-06-14T23:22:33.0216941Z Getting action download info
2026-06-14T23:22:33.2308244Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-14T23:22:33.3123169Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-14T23:22:33.5343249Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-14T23:22:34.0130782Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-14T23:22:34.2699800Z Complete job name: build
