2026-06-14T23:22:34.3578954Z ##[group]Run actions/checkout@v4
2026-06-14T23:22:34.3580388Z with:
2026-06-14T23:22:34.3581307Z   repository: thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.3591613Z   token: ***
2026-06-14T23:22:34.3592503Z   ssh-strict: true
2026-06-14T23:22:34.3593404Z   ssh-user: git
2026-06-14T23:22:34.3594339Z   persist-credentials: true
2026-06-14T23:22:34.3595347Z   clean: true
2026-06-14T23:22:34.3596256Z   sparse-checkout-cone-mode: true
2026-06-14T23:22:34.3597474Z   fetch-depth: 1
2026-06-14T23:22:34.3598379Z   fetch-tags: false
2026-06-14T23:22:34.3599299Z   show-progress: true
2026-06-14T23:22:34.3600235Z   lfs: false
2026-06-14T23:22:34.3601102Z   submodules: false
2026-06-14T23:22:34.3602035Z   set-safe-directory: true
2026-06-14T23:22:34.3603295Z ##[endgroup]
2026-06-14T23:22:34.4779011Z Syncing repository: thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.4782036Z ##[group]Getting Git version info
2026-06-14T23:22:34.4783660Z Working directory is '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:22:34.4786342Z [command]/usr/bin/git version
2026-06-14T23:22:34.4855466Z git version 2.54.0
2026-06-14T23:22:34.4883706Z ##[endgroup]
2026-06-14T23:22:34.4904678Z Temporarily overriding HOME='/home/runner/work/_temp/19babc89-e704-4aea-98f3-54e2e7594f9f' before making global git config changes
2026-06-14T23:22:34.4908052Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:22:34.4911048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:22:34.4964373Z Deleting the contents of '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:22:34.4967804Z ##[group]Initializing the repository
2026-06-14T23:22:34.4972532Z [command]/usr/bin/git init /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:22:34.5101755Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T23:22:34.5103784Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T23:22:34.5105719Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T23:22:34.5107422Z hint: call:
2026-06-14T23:22:34.5108240Z hint:
2026-06-14T23:22:34.5109508Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T23:22:34.5111709Z hint:
2026-06-14T23:22:34.5113847Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T23:22:34.5117608Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T23:22:34.5120363Z hint:
2026-06-14T23:22:34.5121935Z hint: 	git branch -m <name>
2026-06-14T23:22:34.5123723Z hint:
2026-06-14T23:22:34.5126079Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T23:22:34.5130384Z Initialized empty Git repository in /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/.git/
2026-06-14T23:22:34.5134217Z [command]/usr/bin/git remote add origin https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.5174100Z ##[endgroup]
2026-06-14T23:22:34.5176887Z ##[group]Disabling automatic garbage collection
2026-06-14T23:22:34.5179668Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T23:22:34.5209633Z ##[endgroup]
2026-06-14T23:22:34.5212675Z ##[group]Setting up auth
2026-06-14T23:22:34.5216084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:22:34.5253347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:22:34.5613815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:22:34.5643829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:22:34.5925521Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:22:34.5936792Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:22:34.6126908Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T23:22:34.6161882Z ##[endgroup]
2026-06-14T23:22:34.6163411Z ##[group]Fetching the repository
2026-06-14T23:22:34.6170847Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +83250ebcf65f148a2fb4de6914a9a7fc68da3270:refs/remotes/origin/main
2026-06-14T23:22:34.8098178Z From https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:22:34.8100504Z  * [new ref]         83250ebcf65f148a2fb4de6914a9a7fc68da3270 -> origin/main
2026-06-14T23:22:34.8138226Z ##[endgroup]
2026-06-14T23:22:34.8140448Z ##[group]Determining the checkout info
2026-06-14T23:22:34.8142956Z ##[endgroup]
2026-06-14T23:22:34.8144798Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T23:22:34.8188102Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T23:22:34.8215574Z ##[group]Checking out the ref
2026-06-14T23:22:34.8217952Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T23:22:34.8327621Z Switched to a new branch 'main'
2026-06-14T23:22:34.8329446Z branch 'main' set up to track 'origin/main'.
2026-06-14T23:22:34.8334147Z ##[endgroup]
2026-06-14T23:22:34.8339861Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T23:22:34.8369803Z 83250ebcf65f148a2fb4de6914a9a7fc68da3270
