2026-06-14T23:12:38.6867419Z ##[group]Run actions/checkout@v4
2026-06-14T23:12:38.6868951Z with:
2026-06-14T23:12:38.6869771Z   repository: thesv4k/Lumina-SunChaser
2026-06-14T23:12:38.6880125Z   token: ***
2026-06-14T23:12:38.6880942Z   ssh-strict: true
2026-06-14T23:12:38.6881766Z   ssh-user: git
2026-06-14T23:12:38.6882603Z   persist-credentials: true
2026-06-14T23:12:38.6883525Z   clean: true
2026-06-14T23:12:38.6884366Z   sparse-checkout-cone-mode: true
2026-06-14T23:12:38.6885354Z   fetch-depth: 1
2026-06-14T23:12:38.6886155Z   fetch-tags: false
2026-06-14T23:12:38.6886983Z   show-progress: true
2026-06-14T23:12:38.6887931Z   lfs: false
2026-06-14T23:12:38.6888715Z   submodules: false
2026-06-14T23:12:38.6889552Z   set-safe-directory: true
2026-06-14T23:12:38.6890716Z ##[endgroup]
2026-06-14T23:12:38.8084080Z Syncing repository: thesv4k/Lumina-SunChaser
2026-06-14T23:12:38.8087259Z ##[group]Getting Git version info
2026-06-14T23:12:38.8088785Z Working directory is '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:12:38.8091097Z [command]/usr/bin/git version
2026-06-14T23:12:38.8133493Z git version 2.54.0
2026-06-14T23:12:38.8160082Z ##[endgroup]
2026-06-14T23:12:38.8176002Z Temporarily overriding HOME='/home/runner/work/_temp/fd4f508e-2940-475d-9b74-824571e57fdf' before making global git config changes
2026-06-14T23:12:38.8180403Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:12:38.8191574Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:12:38.8239655Z Deleting the contents of '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:12:38.8243141Z ##[group]Initializing the repository
2026-06-14T23:12:38.8247342Z [command]/usr/bin/git init /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:12:38.8341997Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T23:12:38.8344407Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T23:12:38.8346877Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T23:12:38.8349294Z hint: call:
2026-06-14T23:12:38.8350260Z hint:
2026-06-14T23:12:38.8351206Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T23:12:38.8352387Z hint:
2026-06-14T23:12:38.8353557Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T23:12:38.8355745Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T23:12:38.8357445Z hint:
2026-06-14T23:12:38.8358225Z hint: 	git branch -m <name>
2026-06-14T23:12:38.8359254Z hint:
2026-06-14T23:12:38.8360719Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T23:12:38.8362819Z Initialized empty Git repository in /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/.git/
2026-06-14T23:12:38.8366304Z [command]/usr/bin/git remote add origin https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:12:38.8402810Z ##[endgroup]
2026-06-14T23:12:38.8404337Z ##[group]Disabling automatic garbage collection
2026-06-14T23:12:38.8406196Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T23:12:38.8435174Z ##[endgroup]
2026-06-14T23:12:38.8436522Z ##[group]Setting up auth
2026-06-14T23:12:38.8441323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:12:38.8477315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:12:38.8822581Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:12:38.8852485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:12:38.9081374Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:12:38.9122183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:12:38.9354539Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T23:12:38.9389139Z ##[endgroup]
2026-06-14T23:12:38.9463242Z ##[group]Fetching the repository
2026-06-14T23:12:38.9466620Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +be10eca51d66e79153b60d6d3b9c6de3e364bd8a:refs/remotes/origin/main
2026-06-14T23:12:39.1566885Z From https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:12:39.1569642Z  * [new ref]         be10eca51d66e79153b60d6d3b9c6de3e364bd8a -> origin/main
2026-06-14T23:12:39.1608055Z ##[endgroup]
2026-06-14T23:12:39.1609437Z ##[group]Determining the checkout info
2026-06-14T23:12:39.1611078Z ##[endgroup]
2026-06-14T23:12:39.1614974Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T23:12:39.1659690Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T23:12:39.1686210Z ##[group]Checking out the ref
2026-06-14T23:12:39.1689708Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T23:12:39.1753535Z Switched to a new branch 'main'
2026-06-14T23:12:39.1755780Z branch 'main' set up to track 'origin/main'.
2026-06-14T23:12:39.1763441Z ##[endgroup]
2026-06-14T23:12:39.1800690Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T23:12:39.1823516Z be10eca51d66e79153b60d6d3b9c6de3e364bd8a
