2026-06-14T23:18:56.2728127Z ##[group]Run actions/checkout@v4
2026-06-14T23:18:56.2729103Z with:
2026-06-14T23:18:56.2729609Z   repository: thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.2734445Z   token: ***
2026-06-14T23:18:56.2734932Z   ssh-strict: true
2026-06-14T23:18:56.2735404Z   ssh-user: git
2026-06-14T23:18:56.2735887Z   persist-credentials: true
2026-06-14T23:18:56.2736402Z   clean: true
2026-06-14T23:18:56.2736875Z   sparse-checkout-cone-mode: true
2026-06-14T23:18:56.2737430Z   fetch-depth: 1
2026-06-14T23:18:56.2737891Z   fetch-tags: false
2026-06-14T23:18:56.2738370Z   show-progress: true
2026-06-14T23:18:56.2738846Z   lfs: false
2026-06-14T23:18:56.2739297Z   submodules: false
2026-06-14T23:18:56.2739776Z   set-safe-directory: true
2026-06-14T23:18:56.2740586Z ##[endgroup]
2026-06-14T23:18:56.3904848Z Syncing repository: thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.3908451Z ##[group]Getting Git version info
2026-06-14T23:18:56.3910028Z Working directory is '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:18:56.3913067Z [command]/usr/bin/git version
2026-06-14T23:18:56.3995020Z git version 2.54.0
2026-06-14T23:18:56.4024565Z ##[endgroup]
2026-06-14T23:18:56.4049823Z Temporarily overriding HOME='/home/runner/work/_temp/f14abe2c-313d-4aae-8d97-756daede6503' before making global git config changes
2026-06-14T23:18:56.4053062Z Adding repository directory to the temporary git global config as a safe directory
2026-06-14T23:18:56.4057771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:18:56.4115457Z Deleting the contents of '/home/runner/work/Lumina-SunChaser/Lumina-SunChaser'
2026-06-14T23:18:56.4119849Z ##[group]Initializing the repository
2026-06-14T23:18:56.4126342Z [command]/usr/bin/git init /home/runner/work/Lumina-SunChaser/Lumina-SunChaser
2026-06-14T23:18:56.4271879Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-14T23:18:56.4273293Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-14T23:18:56.4274417Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-14T23:18:56.4275244Z hint: call:
2026-06-14T23:18:56.4275701Z hint:
2026-06-14T23:18:56.4276261Z hint: 	git config --global init.defaultBranch <name>
2026-06-14T23:18:56.4276934Z hint:
2026-06-14T23:18:56.4277572Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-14T23:18:56.4278606Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-14T23:18:56.4279434Z hint:
2026-06-14T23:18:56.4279881Z hint: 	git branch -m <name>
2026-06-14T23:18:56.4280401Z hint:
2026-06-14T23:18:56.4281089Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-14T23:18:56.4289193Z Initialized empty Git repository in /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/.git/
2026-06-14T23:18:56.4303022Z [command]/usr/bin/git remote add origin https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.4351682Z ##[endgroup]
2026-06-14T23:18:56.4353233Z ##[group]Disabling automatic garbage collection
2026-06-14T23:18:56.4357808Z [command]/usr/bin/git config --local gc.auto 0
2026-06-14T23:18:56.4391755Z ##[endgroup]
2026-06-14T23:18:56.4393391Z ##[group]Setting up auth
2026-06-14T23:18:56.4401742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-14T23:18:56.4442233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-14T23:18:56.4899908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-14T23:18:56.4906626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-14T23:18:56.5080585Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-14T23:18:56.5116175Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-14T23:18:56.5342251Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-14T23:18:56.5377889Z ##[endgroup]
2026-06-14T23:18:56.5378843Z ##[group]Fetching the repository
2026-06-14T23:18:56.5387373Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c88ed61e6546fb27261a2872a4cf9f65c77c3c2d:refs/remotes/origin/main
2026-06-14T23:18:56.7177641Z From https://github.com/thesv4k/Lumina-SunChaser
2026-06-14T23:18:56.7179498Z  * [new ref]         c88ed61e6546fb27261a2872a4cf9f65c77c3c2d -> origin/main
2026-06-14T23:18:56.7220768Z ##[endgroup]
2026-06-14T23:18:56.7222792Z ##[group]Determining the checkout info
2026-06-14T23:18:56.7224882Z ##[endgroup]
2026-06-14T23:18:56.7229666Z [command]/usr/bin/git sparse-checkout disable
2026-06-14T23:18:56.7276319Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-14T23:18:56.7302486Z ##[group]Checking out the ref
2026-06-14T23:18:56.7307385Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-14T23:18:56.7379170Z Switched to a new branch 'main'
2026-06-14T23:18:56.7382368Z branch 'main' set up to track 'origin/main'.
2026-06-14T23:18:56.7389460Z ##[endgroup]
2026-06-14T23:18:56.7428175Z [command]/usr/bin/git log -1 --format=%H
2026-06-14T23:18:56.7449378Z c88ed61e6546fb27261a2872a4cf9f65c77c3c2d
