2026-06-14T23:12:39.2164440Z ##[group]Run actions/setup-java@v4
2026-06-14T23:12:39.2165465Z with:
2026-06-14T23:12:39.2166210Z   java-version: 17
2026-06-14T23:12:39.2167242Z   distribution: temurin
2026-06-14T23:12:39.2168357Z   java-package: jdk
2026-06-14T23:12:39.2169175Z   check-latest: false
2026-06-14T23:12:39.2170004Z   server-id: github
2026-06-14T23:12:39.2170827Z   server-username: GITHUB_ACTOR
2026-06-14T23:12:39.2171791Z   server-password: GITHUB_TOKEN
2026-06-14T23:12:39.2172743Z   overwrite-settings: true
2026-06-14T23:12:39.2173632Z   job-status: success
2026-06-14T23:12:39.2183203Z   token: ***
2026-06-14T23:12:39.2183975Z ##[endgroup]
2026-06-14T23:12:39.4171570Z ##[group]Installed distributions
2026-06-14T23:12:39.4229211Z Resolved Java 17.0.19+10 from tool-cache
2026-06-14T23:12:39.4230986Z Setting Java 17.0.19+10 as the default
2026-06-14T23:12:39.4242964Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-14T23:12:39.4314405Z Writing to /home/runner/.m2/toolchains.xml
2026-06-14T23:12:39.4315654Z 
2026-06-14T23:12:39.4316359Z Java configuration:
2026-06-14T23:12:39.4317908Z   Distribution: temurin
2026-06-14T23:12:39.4319220Z   Version: 17.0.19+10
2026-06-14T23:12:39.4321011Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:12:39.4322576Z 
2026-06-14T23:12:39.4325172Z ##[endgroup]
2026-06-14T23:12:39.4346719Z Creating settings.xml with server-id: github
2026-06-14T23:12:39.4348724Z Writing to /home/runner/.m2/settings.xml
