2026-06-14T23:12:39.4725376Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-14T23:12:39.4726472Z with:
2026-06-14T23:12:39.4727496Z   gradle-version: 8.2
2026-06-14T23:12:39.4728355Z   cache-disabled: false
2026-06-14T23:12:39.4729224Z   cache-read-only: false
2026-06-14T23:12:39.4730103Z   cache-write-only: false
2026-06-14T23:12:39.4731027Z   cache-overwrite-existing: false
2026-06-14T23:12:39.4732142Z   gradle-home-cache-includes: caches
notifications

2026-06-14T23:12:39.4733343Z   gradle-home-cache-cleanup: false
2026-06-14T23:12:39.4734325Z   add-job-summary: always
2026-06-14T23:12:39.4735263Z   add-job-summary-as-pr-comment: never
2026-06-14T23:12:39.4736305Z   dependency-graph: disabled
2026-06-14T23:12:39.4737471Z   dependency-graph-continue-on-failure: true
2026-06-14T23:12:39.4738571Z   build-scan-publish: false
2026-06-14T23:12:39.4739488Z   validate-wrappers: false
2026-06-14T23:12:39.4740400Z   generate-job-summary: true
2026-06-14T23:12:39.4741367Z   gradle-home-cache-strict-match: false
2026-06-14T23:12:39.4742400Z   workflow-job-context: null
2026-06-14T23:12:39.4752340Z   github-token: ***
2026-06-14T23:12:39.4753151Z env:
2026-06-14T23:12:39.4754224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:12:39.4755953Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:12:39.4757537Z ##[endgroup]
2026-06-14T23:12:39.8722377Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-14T23:12:39.8724834Z ##[group]Restore Gradle state from cache
2026-06-14T23:12:39.9943668Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-be10eca51d66e79153b60d6d3b9c6de3e364bd8a: Error: Cache service responded with 400
2026-06-14T23:12:40.0006534Z Gradle User Home cache not found. Will initialize empty.
2026-06-14T23:12:40.0007811Z ##[endgroup]
2026-06-14T23:12:40.0737978Z ##[group]Provision Gradle 8.2
2026-06-14T23:12:40.1362992Z ##[warning]Restore Gradle distribution 8.2 failed: Error: Cache service responded with 400
2026-06-14T23:12:40.1365390Z Gradle distribution 8.2 not found in cache. Will download.
2026-06-14T23:12:41.2841301Z Downloaded https://services.gradle.org/distributions/gradle-8.2-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip (size 128689645)
2026-06-14T23:12:41.2967242Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:12:41.4891973Z ##[warning]Save Gradle distribution 8.2 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0aTUvagAAAABbOm/lZZ/gT6jWyVC5UtSeUEhMMzBFREdFMDEyMABFZGdl
2026-06-14T23:12:41.4906186Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip
2026-06-14T23:12:42.4966494Z Extracted Gradle 8.2 to /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:12:42.4968388Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.2/bin/gradle
2026-06-14T23:12:42.4969611Z ##[endgroup]
