2026-06-14T23:18:57.0635693Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-14T23:18:57.0636408Z with:
2026-06-14T23:18:57.0636845Z   gradle-version: 8.2
2026-06-14T23:18:57.0637337Z   cache-disabled: false
2026-06-14T23:18:57.0637835Z   cache-read-only: false
2026-06-14T23:18:57.0638342Z   cache-write-only: false
2026-06-14T23:18:57.0638873Z   cache-overwrite-existing: false
2026-06-14T23:18:57.0639510Z   gradle-home-cache-includes: caches
notifications

2026-06-14T23:18:57.0640198Z   gradle-home-cache-cleanup: false
2026-06-14T23:18:57.0640763Z   add-job-summary: always
2026-06-14T23:18:57.0641598Z   add-job-summary-as-pr-comment: never
2026-06-14T23:18:57.0642214Z   dependency-graph: disabled
2026-06-14T23:18:57.0642819Z   dependency-graph-continue-on-failure: true
2026-06-14T23:18:57.0643445Z   build-scan-publish: false
2026-06-14T23:18:57.0643975Z   validate-wrappers: false
2026-06-14T23:18:57.0644497Z   generate-job-summary: true
2026-06-14T23:18:57.0645046Z   gradle-home-cache-strict-match: false
2026-06-14T23:18:57.0645647Z   workflow-job-context: null
2026-06-14T23:18:57.0650150Z   github-token: ***
2026-06-14T23:18:57.0650630Z env:
2026-06-14T23:18:57.0651541Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:18:57.0652594Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:18:57.0653392Z ##[endgroup]
2026-06-14T23:18:57.4962661Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-14T23:18:57.4966063Z ##[group]Restore Gradle state from cache
2026-06-14T23:18:57.6015297Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-c88ed61e6546fb27261a2872a4cf9f65c77c3c2d: Error: Cache service responded with 400
2026-06-14T23:18:57.6078530Z Gradle User Home cache not found. Will initialize empty.
2026-06-14T23:18:57.6083504Z ##[endgroup]
2026-06-14T23:18:57.6848296Z ##[group]Provision Gradle 8.2
2026-06-14T23:18:57.7313801Z ##[warning]Restore Gradle distribution 8.2 failed: Error: Cache service responded with 400
2026-06-14T23:18:57.7320795Z Gradle distribution 8.2 not found in cache. Will download.
2026-06-14T23:18:58.9569148Z Downloaded https://services.gradle.org/distributions/gradle-8.2-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip (size 128689645)
2026-06-14T23:18:58.9696175Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:18:59.1615698Z ##[warning]Save Gradle distribution 8.2 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>04zYvagAAAABoZnlTwJPtTZHc8+U6KLyvUEhMMzBFREdFMDExNQBFZGdl
2026-06-14T23:18:59.1634514Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip
2026-06-14T23:19:00.0838220Z Extracted Gradle 8.2 to /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:19:00.0839904Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.2/bin/gradle
2026-06-14T23:19:00.0949373Z ##[endgroup]
