2026-06-14T23:22:35.1563927Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-14T23:22:35.1564997Z with:
2026-06-14T23:22:35.1565768Z   gradle-version: 8.2
2026-06-14T23:22:35.1566635Z   cache-disabled: false
2026-06-14T23:22:35.1567686Z   cache-read-only: false
2026-06-14T23:22:35.1568586Z   cache-write-only: false
2026-06-14T23:22:35.1569518Z   cache-overwrite-existing: false
2026-06-14T23:22:35.1570617Z   gradle-home-cache-includes: caches
notifications

2026-06-14T23:22:35.1571790Z   gradle-home-cache-cleanup: false
2026-06-14T23:22:35.1572786Z   add-job-summary: always
2026-06-14T23:22:35.1573729Z   add-job-summary-as-pr-comment: never
2026-06-14T23:22:35.1574769Z   dependency-graph: disabled
2026-06-14T23:22:35.1575814Z   dependency-graph-continue-on-failure: true
2026-06-14T23:22:35.1576893Z   build-scan-publish: false
2026-06-14T23:22:35.1577947Z   validate-wrappers: false
2026-06-14T23:22:35.1578922Z   generate-job-summary: true
2026-06-14T23:22:35.1579904Z   gradle-home-cache-strict-match: false
2026-06-14T23:22:35.1580942Z   workflow-job-context: null
2026-06-14T23:22:35.1589712Z   github-token: ***
2026-06-14T23:22:35.1590541Z env:
2026-06-14T23:22:35.1591584Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:35.1593206Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:35.1594507Z ##[endgroup]
2026-06-14T23:22:36.4548497Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-14T23:22:36.4551213Z ##[group]Restore Gradle state from cache
2026-06-14T23:22:36.5673288Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-83250ebcf65f148a2fb4de6914a9a7fc68da3270: Error: Cache service responded with 400
2026-06-14T23:22:36.5715658Z Gradle User Home cache not found. Will initialize empty.
2026-06-14T23:22:36.5716813Z ##[endgroup]
2026-06-14T23:22:36.6277916Z ##[group]Provision Gradle 8.2
2026-06-14T23:22:36.6732666Z ##[warning]Restore Gradle distribution 8.2 failed: Error: Cache service responded with 400
2026-06-14T23:22:36.6735056Z Gradle distribution 8.2 not found in cache. Will download.
2026-06-14T23:22:37.8236776Z Downloaded https://services.gradle.org/distributions/gradle-8.2-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip (size 128689645)
2026-06-14T23:22:37.8379164Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Lumina-SunChaser/Lumina-SunChaser --files-from manifest.txt --use-compress-program zstdmt
2026-06-14T23:22:38.0421721Z ##[warning]Save Gradle distribution 8.2 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0vjcvagAAAACHl5yZd4OqTodUJZ3FKs/cUEhMMzBFREdFMDExOABFZGdl
2026-06-14T23:22:38.0438739Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.2-bin.zip
2026-06-14T23:22:38.9521460Z Extracted Gradle 8.2 to /home/runner/gradle-installations/installs/gradle-8.2
2026-06-14T23:22:38.9523182Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.2/bin/gradle
2026-06-14T23:22:38.9524131Z ##[endgroup]
