2026-06-14T23:12:42.5567429Z ##[group]Run gradle assembleDebug
2026-06-14T23:12:42.5567811Z [36;1mgradle assembleDebug[0m
2026-06-14T23:12:42.5599959Z shell: /usr/bin/bash -e {0}
2026-06-14T23:12:42.5600238Z env:
2026-06-14T23:12:42.5600573Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:12:42.5601085Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:12:42.5601508Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-14T23:12:42.5601836Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-14T23:12:42.5602153Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-14T23:12:42.5602604Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-14T23:12:42.5603099Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-14T23:12:42.5603441Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-14T23:12:42.5603722Z ##[endgroup]
2026-06-14T23:12:43.2122905Z 
2026-06-14T23:12:43.2123935Z Welcome to Gradle 8.2!
2026-06-14T23:12:43.2124523Z 
2026-06-14T23:12:43.2127454Z Here are the highlights of this release:
2026-06-14T23:12:43.2137826Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-06-14T23:12:43.2138772Z  - Kotlin DSL is now the default with Gradle init
2026-06-14T23:12:43.2139496Z  - Improved suggestions to resolve errors in console output
2026-06-14T23:12:43.2140023Z 
2026-06-14T23:12:43.2140630Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-06-14T23:12:43.2141136Z 
2026-06-14T23:12:43.6065201Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-14T23:13:18.2093814Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-06-14T23:13:18.2117482Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-06-14T23:13:18.2158803Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-06-14T23:13:19.2064634Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-06-14T23:13:19.2065317Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-06-14T23:13:19.2065851Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-06-14T23:13:19.5083244Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-06-14T23:13:19.9077488Z > Task :app:preBuild UP-TO-DATE
2026-06-14T23:13:19.9085271Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-14T23:13:19.9086105Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-14T23:13:32.2098719Z > Task :app:generateDebugResValues
2026-06-14T23:13:32.2121896Z > Task :app:checkDebugAarMetadata
2026-06-14T23:13:32.3064152Z > Task :app:mapDebugSourceSetPaths
2026-06-14T23:13:32.3065087Z > Task :app:generateDebugResources
2026-06-14T23:13:33.0079487Z > Task :app:packageDebugResources
2026-06-14T23:13:33.6067958Z > Task :app:mergeDebugResources
2026-06-14T23:13:34.0064551Z > Task :app:createDebugCompatibleScreenManifests
2026-06-14T23:13:34.0080476Z > Task :app:extractDeepLinksDebug
2026-06-14T23:13:34.1064727Z > Task :app:parseDebugLocalResources
2026-06-14T23:13:34.3063538Z 
2026-06-14T23:13:34.3070441Z > Task :app:processDebugMainManifest
2026-06-14T23:13:34.3071692Z package="com.lumina.sunchaser" found in source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:13:34.3073130Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-14T23:13:34.3074466Z Recommendation: remove package="com.lumina.sunchaser" from the source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:13:34.6066621Z 
2026-06-14T23:13:34.6068288Z > Task :app:processDebugManifest
2026-06-14T23:13:35.9088382Z > Task :app:javaPreCompileDebug
2026-06-14T23:13:35.9118201Z > Task :app:mergeDebugShaders
2026-06-14T23:13:35.9119006Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-14T23:13:35.9148166Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-14T23:13:36.0098384Z > Task :app:mergeDebugAssets
2026-06-14T23:13:36.0146547Z > Task :app:compressDebugAssets
2026-06-14T23:13:36.0167929Z > Task :app:desugarDebugFileDependencies
2026-06-14T23:13:37.9073493Z > Task :app:processDebugManifestForPackage
2026-06-14T23:13:38.0063741Z > Task :app:checkDebugDuplicateClasses
2026-06-14T23:13:39.0098277Z > Task :app:processDebugResources
2026-06-14T23:14:08.7091162Z > Task :app:mergeExtDexDebug
2026-06-14T23:14:48.2085232Z > Task :app:mergeDebugJniLibFolders
2026-06-14T23:14:48.2108417Z > Task :app:mergeLibDexDebug
2026-06-14T23:14:48.4065417Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-14T23:14:48.4088230Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-14T23:14:49.4064790Z > Task :app:validateSigningDebug
2026-06-14T23:14:49.4077779Z > Task :app:writeDebugAppMetadata
2026-06-14T23:14:49.5088240Z > Task :app:writeDebugSigningConfigVersions
2026-06-14T23:14:54.3066252Z > Task :app:kaptGenerateStubsDebugKotlin
2026-06-14T23:14:56.5067234Z /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/build/tmp/kapt3/stubs/debug/com/lumina/sunchaser/domain/usecase/AstronomicalCalculator.java:8: error: incompatible types: NonExistentClass cannot be converted to Annotation
2026-06-14T23:14:56.5068205Z 
2026-06-14T23:14:56.5068545Z     @error.NonExistentClass
2026-06-14T23:14:56.5068928Z > Task :app:kaptDebugKotlin FAILED
2026-06-14T23:14:56.5069321Z           ^
2026-06-14T23:14:56.6078167Z 
2026-06-14T23:14:56.6078773Z 26 actionable tasks: 26 executed
2026-06-14T23:14:56.6079810Z FAILURE: Build failed with an exception.
2026-06-14T23:14:56.6080298Z 
2026-06-14T23:14:56.6080600Z * What went wrong:
2026-06-14T23:14:56.6081189Z Execution failed for task ':app:kaptDebugKotlin'.
2026-06-14T23:14:56.6082441Z > A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask$KaptExecutionWorkAction
2026-06-14T23:14:56.6083852Z    > java.lang.reflect.InvocationTargetException (no error message)
2026-06-14T23:14:56.6084549Z 
2026-06-14T23:14:56.6084810Z * Try:
2026-06-14T23:14:56.6085361Z > Run with --stacktrace option to get the stack trace.
2026-06-14T23:14:56.6086128Z > Run with --info or --debug option to get more log output.
2026-06-14T23:14:56.6086845Z > Run with --scan to get full insights.
2026-06-14T23:14:56.6087767Z > Get more help at https://help.gradle.org.
2026-06-14T23:14:56.6088250Z 
2026-06-14T23:14:56.6088542Z BUILD FAILED in 2m 13s
2026-06-14T23:14:56.9706523Z ##[error]Process completed with exit code 1.
