2026-06-14T23:22:39.0148203Z ##[group]Run gradle assembleDebug
2026-06-14T23:22:39.0148546Z [36;1mgradle assembleDebug[0m
2026-06-14T23:22:39.0178104Z shell: /usr/bin/bash -e {0}
2026-06-14T23:22:39.0178364Z env:
2026-06-14T23:22:39.0178673Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:39.0179181Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-14T23:22:39.0179601Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-14T23:22:39.0179920Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-14T23:22:39.0180210Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-14T23:22:39.0180630Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-14T23:22:39.0181111Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-14T23:22:39.0181434Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-14T23:22:39.0181690Z ##[endgroup]
2026-06-14T23:22:40.0298190Z 
2026-06-14T23:22:40.0300077Z Welcome to Gradle 8.2!
2026-06-14T23:22:40.0300558Z 
2026-06-14T23:22:40.0301046Z Here are the highlights of this release:
2026-06-14T23:22:40.0318529Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-06-14T23:22:40.0319523Z  - Kotlin DSL is now the default with Gradle init
2026-06-14T23:22:40.0320497Z  - Improved suggestions to resolve errors in console output
2026-06-14T23:22:40.0321205Z 
2026-06-14T23:22:40.0321739Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-06-14T23:22:40.0322445Z 
2026-06-14T23:22:40.4220058Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-14T23:23:15.9245916Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-06-14T23:23:15.9247849Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-06-14T23:23:15.9248857Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-06-14T23:23:17.0219656Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-06-14T23:23:17.0220574Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-06-14T23:23:17.0221457Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-06-14T23:23:17.2219665Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-06-14T23:23:17.6229466Z > Task :app:preBuild UP-TO-DATE
2026-06-14T23:23:17.6233099Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-14T23:23:17.6235848Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-14T23:23:27.1239827Z > Task :app:generateDebugResValues
2026-06-14T23:23:27.1240477Z > Task :app:checkDebugAarMetadata
2026-06-14T23:23:27.2219635Z > Task :app:mapDebugSourceSetPaths
2026-06-14T23:23:27.2224290Z > Task :app:generateDebugResources
2026-06-14T23:23:27.9238150Z > Task :app:packageDebugResources
2026-06-14T23:23:28.9223097Z > Task :app:mergeDebugResources
2026-06-14T23:23:29.2257941Z > Task :app:createDebugCompatibleScreenManifests
2026-06-14T23:23:29.3222313Z > Task :app:extractDeepLinksDebug
2026-06-14T23:23:29.3247633Z > Task :app:parseDebugLocalResources
2026-06-14T23:23:29.6221671Z 
2026-06-14T23:23:29.6225441Z > Task :app:processDebugMainManifest
2026-06-14T23:23:29.6230694Z package="com.lumina.sunchaser" found in source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:23:29.6232632Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-14T23:23:29.6234295Z Recommendation: remove package="com.lumina.sunchaser" from the source AndroidManifest.xml: /home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/AndroidManifest.xml.
2026-06-14T23:23:29.9224308Z 
2026-06-14T23:23:29.9225214Z > Task :app:processDebugManifest
2026-06-14T23:23:29.9225980Z > Task :app:javaPreCompileDebug
2026-06-14T23:23:29.9226652Z > Task :app:mergeDebugShaders
2026-06-14T23:23:29.9227827Z > Task :app:processDebugManifestForPackage
2026-06-14T23:23:30.6221119Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-14T23:23:30.6257971Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-14T23:23:30.7238119Z > Task :app:mergeDebugAssets
2026-06-14T23:23:30.7239164Z > Task :app:compressDebugAssets
2026-06-14T23:23:30.7267651Z > Task :app:desugarDebugFileDependencies
2026-06-14T23:23:32.4219133Z > Task :app:processDebugResources
2026-06-14T23:23:32.7240566Z > Task :app:checkDebugDuplicateClasses
2026-06-14T23:23:53.5239351Z 
2026-06-14T23:23:53.5269368Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:29:9 This material API is experimental and is likely to change or to be removed in the future.
2026-06-14T23:23:53.5271226Z > Task :app:compileDebugKotlin
2026-06-14T23:23:53.5279330Z e: file:///home/runner/work/Lumina-SunChaser/Lumina-SunChaser/app/src/main/java/com/lumina/sunchaser/presentation/main/MainScreen.kt:31:17 This material API is experimental and is likely to change or to be removed in the future.
2026-06-14T23:24:06.3247741Z 
2026-06-14T23:24:06.3268574Z > Task :app:mergeExtDexDebug
2026-06-14T23:24:19.1248141Z > Task :app:compileDebugKotlin FAILED
2026-06-14T23:24:53.9219984Z 
2026-06-14T23:24:53.9235920Z 20 actionable tasks: 20 executed
2026-06-14T23:24:53.9247647Z FAILURE: Build failed with an exception.
2026-06-14T23:24:53.9278353Z 
2026-06-14T23:24:53.9278852Z * What went wrong:
2026-06-14T23:24:53.9315386Z Execution failed for task ':app:compileDebugKotlin'.
2026-06-14T23:24:53.9351144Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-14T23:24:53.9377724Z    > Compilation error. See log for more details
2026-06-14T23:24:53.9412094Z 
2026-06-14T23:24:53.9432526Z * Try:
2026-06-14T23:24:53.9463305Z > Run with --stacktrace option to get the stack trace.
2026-06-14T23:24:53.9491991Z > Run with --info or --debug option to get more log output.
2026-06-14T23:24:53.9517709Z > Run with --scan to get full insights.
2026-06-14T23:24:53.9550586Z > Get more help at https://help.gradle.org.
2026-06-14T23:24:53.9577382Z 
2026-06-14T23:24:53.9607553Z BUILD FAILED in 2m 14s
2026-06-14T23:24:54.3975300Z ##[error]Process completed with exit code 1.
